"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""
from . import BinaryTransferTest_pb2
from . import SiLAFramework_pb2
import abc
import grpc
import typing

class BinaryTransferTestStub:
    """Provides commands and properties to set or respectively get the SiLA Basic Data Type Binary via command parameters or property responses respectively."""

    def __init__(self, channel: grpc.Channel) -> None: ...
    EchoBinaryValue: grpc.UnaryUnaryMultiCallable[
        BinaryTransferTest_pb2.EchoBinaryValue_Parameters, BinaryTransferTest_pb2.EchoBinaryValue_Responses
    ]
    """Receives a Binary value (transmitted either directly or via binary transfer) and returns the received value."""

    EchoBinariesObservably: grpc.UnaryUnaryMultiCallable[
        BinaryTransferTest_pb2.EchoBinariesObservably_Parameters, SiLAFramework_pb2.CommandConfirmation
    ]
    """Receives a list of binaries, echoes them individually as intermediate responses with a delay of 1 second, and then returns them as a single joint binary"""

    EchoBinariesObservably_Info: grpc.UnaryStreamMultiCallable[
        SiLAFramework_pb2.CommandExecutionUUID, SiLAFramework_pb2.ExecutionInfo
    ]
    """Monitor the state of EchoBinariesObservably"""

    EchoBinariesObservably_Intermediate: grpc.UnaryStreamMultiCallable[
        SiLAFramework_pb2.CommandExecutionUUID, BinaryTransferTest_pb2.EchoBinariesObservably_IntermediateResponses
    ]
    """Retrieve intermediate responses of EchoBinariesObservably"""

    EchoBinariesObservably_Result: grpc.UnaryUnaryMultiCallable[
        SiLAFramework_pb2.CommandExecutionUUID, BinaryTransferTest_pb2.EchoBinariesObservably_Responses
    ]
    """Retrieve result of EchoBinariesObservably"""

    Get_BinaryValueDirectly: grpc.UnaryUnaryMultiCallable[
        BinaryTransferTest_pb2.Get_BinaryValueDirectly_Parameters,
        BinaryTransferTest_pb2.Get_BinaryValueDirectly_Responses,
    ]
    """Returns the UTF-8 encoded string 'SiLA2_Test_String_Value' directly transmitted as Binary value."""

    Get_BinaryValueDownload: grpc.UnaryUnaryMultiCallable[
        BinaryTransferTest_pb2.Get_BinaryValueDownload_Parameters,
        BinaryTransferTest_pb2.Get_BinaryValueDownload_Responses,
    ]
    """
    Returns the Binary Transfer UUID to be used to download the binary data which is the UTF-8 encoded string
    'A_slightly_longer_SiLA2_Test_String_Value_used_to_demonstrate_the_binary_download', repeated 100,000 times.
    """

class BinaryTransferTestServicer(metaclass=abc.ABCMeta):
    """Provides commands and properties to set or respectively get the SiLA Basic Data Type Binary via command parameters or property responses respectively."""

    @abc.abstractmethod
    def EchoBinaryValue(
        self,
        request: BinaryTransferTest_pb2.EchoBinaryValue_Parameters,
        context: grpc.ServicerContext,
    ) -> BinaryTransferTest_pb2.EchoBinaryValue_Responses:
        """Receives a Binary value (transmitted either directly or via binary transfer) and returns the received value."""
        pass
    @abc.abstractmethod
    def EchoBinariesObservably(
        self,
        request: BinaryTransferTest_pb2.EchoBinariesObservably_Parameters,
        context: grpc.ServicerContext,
    ) -> SiLAFramework_pb2.CommandConfirmation:
        """Receives a list of binaries, echoes them individually as intermediate responses with a delay of 1 second, and then returns them as a single joint binary"""
        pass
    @abc.abstractmethod
    def EchoBinariesObservably_Info(
        self,
        request: SiLAFramework_pb2.CommandExecutionUUID,
        context: grpc.ServicerContext,
    ) -> typing.Iterator[SiLAFramework_pb2.ExecutionInfo]:
        """Monitor the state of EchoBinariesObservably"""
        pass
    @abc.abstractmethod
    def EchoBinariesObservably_Intermediate(
        self,
        request: SiLAFramework_pb2.CommandExecutionUUID,
        context: grpc.ServicerContext,
    ) -> typing.Iterator[BinaryTransferTest_pb2.EchoBinariesObservably_IntermediateResponses]:
        """Retrieve intermediate responses of EchoBinariesObservably"""
        pass
    @abc.abstractmethod
    def EchoBinariesObservably_Result(
        self,
        request: SiLAFramework_pb2.CommandExecutionUUID,
        context: grpc.ServicerContext,
    ) -> BinaryTransferTest_pb2.EchoBinariesObservably_Responses:
        """Retrieve result of EchoBinariesObservably"""
        pass
    @abc.abstractmethod
    def Get_BinaryValueDirectly(
        self,
        request: BinaryTransferTest_pb2.Get_BinaryValueDirectly_Parameters,
        context: grpc.ServicerContext,
    ) -> BinaryTransferTest_pb2.Get_BinaryValueDirectly_Responses:
        """Returns the UTF-8 encoded string 'SiLA2_Test_String_Value' directly transmitted as Binary value."""
        pass
    @abc.abstractmethod
    def Get_BinaryValueDownload(
        self,
        request: BinaryTransferTest_pb2.Get_BinaryValueDownload_Parameters,
        context: grpc.ServicerContext,
    ) -> BinaryTransferTest_pb2.Get_BinaryValueDownload_Responses:
        """
        Returns the Binary Transfer UUID to be used to download the binary data which is the UTF-8 encoded string
        'A_slightly_longer_SiLA2_Test_String_Value_used_to_demonstrate_the_binary_download', repeated 100,000 times.
        """
        pass

def add_BinaryTransferTestServicer_to_server(servicer: BinaryTransferTestServicer, server: grpc.Server) -> None: ...
