"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""
from . import SiLAFramework_pb2
import builtins
import google.protobuf.descriptor
import google.protobuf.internal.containers
import google.protobuf.message
import typing
import typing_extensions

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor

class EchoBinaryValue_Parameters(google.protobuf.message.Message):
    """Parameters for EchoBinaryValue"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    BINARYVALUE_FIELD_NUMBER: builtins.int
    @property
    def BinaryValue(self) -> SiLAFramework_pb2.Binary:
        """The Binary value to be returned."""
        pass
    def __init__(self,
        *,
        BinaryValue: typing.Optional[SiLAFramework_pb2.Binary] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["BinaryValue",b"BinaryValue"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["BinaryValue",b"BinaryValue"]) -> None: ...
global___EchoBinaryValue_Parameters = EchoBinaryValue_Parameters

class EchoBinaryValue_Responses(google.protobuf.message.Message):
    """Responses of EchoBinaryValue"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    RECEIVEDVALUE_FIELD_NUMBER: builtins.int
    @property
    def ReceivedValue(self) -> SiLAFramework_pb2.Binary:
        """The received Binary value transmitted in the same way it has been received."""
        pass
    def __init__(self,
        *,
        ReceivedValue: typing.Optional[SiLAFramework_pb2.Binary] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["ReceivedValue",b"ReceivedValue"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["ReceivedValue",b"ReceivedValue"]) -> None: ...
global___EchoBinaryValue_Responses = EchoBinaryValue_Responses

class EchoBinariesObservably_Parameters(google.protobuf.message.Message):
    """Parameters for EchoBinariesObservably"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    BINARIES_FIELD_NUMBER: builtins.int
    @property
    def Binaries(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[SiLAFramework_pb2.Binary]:
        """List of binaries to echo"""
        pass
    def __init__(self,
        *,
        Binaries: typing.Optional[typing.Iterable[SiLAFramework_pb2.Binary]] = ...,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions.Literal["Binaries",b"Binaries"]) -> None: ...
global___EchoBinariesObservably_Parameters = EchoBinariesObservably_Parameters

class EchoBinariesObservably_Responses(google.protobuf.message.Message):
    """Responses of EchoBinariesObservably"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    JOINTBINARY_FIELD_NUMBER: builtins.int
    @property
    def JointBinary(self) -> SiLAFramework_pb2.Binary:
        """A single binary comprised of binaries received as parameter"""
        pass
    def __init__(self,
        *,
        JointBinary: typing.Optional[SiLAFramework_pb2.Binary] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["JointBinary",b"JointBinary"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["JointBinary",b"JointBinary"]) -> None: ...
global___EchoBinariesObservably_Responses = EchoBinariesObservably_Responses

class EchoBinariesObservably_IntermediateResponses(google.protobuf.message.Message):
    """Intermediate responses of EchoBinariesObservably"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    BINARY_FIELD_NUMBER: builtins.int
    @property
    def Binary(self) -> SiLAFramework_pb2.Binary:
        """Single binary from the parameter list"""
        pass
    def __init__(self,
        *,
        Binary: typing.Optional[SiLAFramework_pb2.Binary] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["Binary",b"Binary"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["Binary",b"Binary"]) -> None: ...
global___EchoBinariesObservably_IntermediateResponses = EchoBinariesObservably_IntermediateResponses

class Get_BinaryValueDirectly_Parameters(google.protobuf.message.Message):
    """Parameters for BinaryValueDirectly"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    def __init__(self,
        ) -> None: ...
global___Get_BinaryValueDirectly_Parameters = Get_BinaryValueDirectly_Parameters

class Get_BinaryValueDirectly_Responses(google.protobuf.message.Message):
    """Responses of BinaryValueDirectly"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    BINARYVALUEDIRECTLY_FIELD_NUMBER: builtins.int
    @property
    def BinaryValueDirectly(self) -> SiLAFramework_pb2.Binary:
        """Returns the UTF-8 encoded string 'SiLA2_Test_String_Value' directly transmitted as Binary value."""
        pass
    def __init__(self,
        *,
        BinaryValueDirectly: typing.Optional[SiLAFramework_pb2.Binary] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["BinaryValueDirectly",b"BinaryValueDirectly"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["BinaryValueDirectly",b"BinaryValueDirectly"]) -> None: ...
global___Get_BinaryValueDirectly_Responses = Get_BinaryValueDirectly_Responses

class Get_BinaryValueDownload_Parameters(google.protobuf.message.Message):
    """Parameters for BinaryValueDownload"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    def __init__(self,
        ) -> None: ...
global___Get_BinaryValueDownload_Parameters = Get_BinaryValueDownload_Parameters

class Get_BinaryValueDownload_Responses(google.protobuf.message.Message):
    """Responses of BinaryValueDownload"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    BINARYVALUEDOWNLOAD_FIELD_NUMBER: builtins.int
    @property
    def BinaryValueDownload(self) -> SiLAFramework_pb2.Binary:
        """Returns the Binary Transfer UUID to be used to download the binary data which is the UTF-8 encoded string 'A_slightly_longer_SiLA2_Test_String_Value_used_to_demonstrate_the_binary_download', repeated 100,000 times."""
        pass
    def __init__(self,
        *,
        BinaryValueDownload: typing.Optional[SiLAFramework_pb2.Binary] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["BinaryValueDownload",b"BinaryValueDownload"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["BinaryValueDownload",b"BinaryValueDownload"]) -> None: ...
global___Get_BinaryValueDownload_Responses = Get_BinaryValueDownload_Responses
