# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ErrorHandlingTest.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x17\x45rrorHandlingTest.proto\x12\x30sila2.org.silastandard.test.errorhandlingtest.v1\x1a\x13SiLAFramework.proto\"\'\n%RaiseDefinedExecutionError_Parameters\"&\n$RaiseDefinedExecutionError_Responses\"1\n/RaiseDefinedExecutionErrorObservably_Parameters\"0\n.RaiseDefinedExecutionErrorObservably_Responses\")\n\'RaiseUndefinedExecutionError_Parameters\"(\n&RaiseUndefinedExecutionError_Responses\"3\n1RaiseUndefinedExecutionErrorObservably_Parameters\"2\n0RaiseUndefinedExecutionErrorObservably_Responses\"0\n.Get_RaiseDefinedExecutionErrorOnGet_Parameters\"y\n-Get_RaiseDefinedExecutionErrorOnGet_Responses\x12H\n\x1fRaiseDefinedExecutionErrorOnGet\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"<\n:Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters\"\x8b\x01\n9Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses\x12N\n%RaiseDefinedExecutionErrorOnSubscribe\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"2\n0Get_RaiseUndefinedExecutionErrorOnGet_Parameters\"}\n/Get_RaiseUndefinedExecutionErrorOnGet_Responses\x12J\n!RaiseUndefinedExecutionErrorOnGet\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\">\n<Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters\"\x8f\x01\n;Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses\x12P\n\'RaiseUndefinedExecutionErrorOnSubscribe\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"B\n@Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters\"\x97\x01\n?Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses\x12T\n+RaiseDefinedExecutionErrorAfterValueWasSent\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"D\nBSubscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters\"\x9b\x01\nASubscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses\x12V\n-RaiseUndefinedExecutionErrorAfterValueWasSent\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer2\xab\x18\n\x11\x45rrorHandlingTest\x12\xcf\x01\n\x1aRaiseDefinedExecutionError\x12W.sila2.org.silastandard.test.errorhandlingtest.v1.RaiseDefinedExecutionError_Parameters\x1aV.sila2.org.silastandard.test.errorhandlingtest.v1.RaiseDefinedExecutionError_Responses\"\x00\x12\xb8\x01\n$RaiseDefinedExecutionErrorObservably\x12\x61.sila2.org.silastandard.test.errorhandlingtest.v1.RaiseDefinedExecutionErrorObservably_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12\x84\x01\n)RaiseDefinedExecutionErrorObservably_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\xbf\x01\n+RaiseDefinedExecutionErrorObservably_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a`.sila2.org.silastandard.test.errorhandlingtest.v1.RaiseDefinedExecutionErrorObservably_Responses\"\x00\x12\xd5\x01\n\x1cRaiseUndefinedExecutionError\x12Y.sila2.org.silastandard.test.errorhandlingtest.v1.RaiseUndefinedExecutionError_Parameters\x1aX.sila2.org.silastandard.test.errorhandlingtest.v1.RaiseUndefinedExecutionError_Responses\"\x00\x12\xbc\x01\n&RaiseUndefinedExecutionErrorObservably\x12\x63.sila2.org.silastandard.test.errorhandlingtest.v1.RaiseUndefinedExecutionErrorObservably_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12\x86\x01\n+RaiseUndefinedExecutionErrorObservably_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\xc3\x01\n-RaiseUndefinedExecutionErrorObservably_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a\x62.sila2.org.silastandard.test.errorhandlingtest.v1.RaiseUndefinedExecutionErrorObservably_Responses\"\x00\x12\xea\x01\n#Get_RaiseDefinedExecutionErrorOnGet\x12`.sila2.org.silastandard.test.errorhandlingtest.v1.Get_RaiseDefinedExecutionErrorOnGet_Parameters\x1a_.sila2.org.silastandard.test.errorhandlingtest.v1.Get_RaiseDefinedExecutionErrorOnGet_Responses\"\x00\x12\x90\x02\n/Subscribe_RaiseDefinedExecutionErrorOnSubscribe\x12l.sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters\x1ak.sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses\"\x00\x30\x01\x12\xf0\x01\n%Get_RaiseUndefinedExecutionErrorOnGet\x12\x62.sila2.org.silastandard.test.errorhandlingtest.v1.Get_RaiseUndefinedExecutionErrorOnGet_Parameters\x1a\x61.sila2.org.silastandard.test.errorhandlingtest.v1.Get_RaiseUndefinedExecutionErrorOnGet_Responses\"\x00\x12\x96\x02\n1Subscribe_RaiseUndefinedExecutionErrorOnSubscribe\x12n.sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters\x1am.sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses\"\x00\x30\x01\x12\xa2\x02\n5Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent\x12r.sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters\x1aq.sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses\"\x00\x30\x01\x12\xa8\x02\n7Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent\x12t.sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters\x1as.sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses\"\x00\x30\x01\x62\x06proto3')



_RAISEDEFINEDEXECUTIONERROR_PARAMETERS = DESCRIPTOR.message_types_by_name['RaiseDefinedExecutionError_Parameters']
_RAISEDEFINEDEXECUTIONERROR_RESPONSES = DESCRIPTOR.message_types_by_name['RaiseDefinedExecutionError_Responses']
_RAISEDEFINEDEXECUTIONERROROBSERVABLY_PARAMETERS = DESCRIPTOR.message_types_by_name['RaiseDefinedExecutionErrorObservably_Parameters']
_RAISEDEFINEDEXECUTIONERROROBSERVABLY_RESPONSES = DESCRIPTOR.message_types_by_name['RaiseDefinedExecutionErrorObservably_Responses']
_RAISEUNDEFINEDEXECUTIONERROR_PARAMETERS = DESCRIPTOR.message_types_by_name['RaiseUndefinedExecutionError_Parameters']
_RAISEUNDEFINEDEXECUTIONERROR_RESPONSES = DESCRIPTOR.message_types_by_name['RaiseUndefinedExecutionError_Responses']
_RAISEUNDEFINEDEXECUTIONERROROBSERVABLY_PARAMETERS = DESCRIPTOR.message_types_by_name['RaiseUndefinedExecutionErrorObservably_Parameters']
_RAISEUNDEFINEDEXECUTIONERROROBSERVABLY_RESPONSES = DESCRIPTOR.message_types_by_name['RaiseUndefinedExecutionErrorObservably_Responses']
_GET_RAISEDEFINEDEXECUTIONERRORONGET_PARAMETERS = DESCRIPTOR.message_types_by_name['Get_RaiseDefinedExecutionErrorOnGet_Parameters']
_GET_RAISEDEFINEDEXECUTIONERRORONGET_RESPONSES = DESCRIPTOR.message_types_by_name['Get_RaiseDefinedExecutionErrorOnGet_Responses']
_SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORONSUBSCRIBE_PARAMETERS = DESCRIPTOR.message_types_by_name['Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters']
_SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORONSUBSCRIBE_RESPONSES = DESCRIPTOR.message_types_by_name['Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses']
_GET_RAISEUNDEFINEDEXECUTIONERRORONGET_PARAMETERS = DESCRIPTOR.message_types_by_name['Get_RaiseUndefinedExecutionErrorOnGet_Parameters']
_GET_RAISEUNDEFINEDEXECUTIONERRORONGET_RESPONSES = DESCRIPTOR.message_types_by_name['Get_RaiseUndefinedExecutionErrorOnGet_Responses']
_SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORONSUBSCRIBE_PARAMETERS = DESCRIPTOR.message_types_by_name['Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters']
_SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORONSUBSCRIBE_RESPONSES = DESCRIPTOR.message_types_by_name['Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses']
_SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_PARAMETERS = DESCRIPTOR.message_types_by_name['Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters']
_SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_RESPONSES = DESCRIPTOR.message_types_by_name['Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses']
_SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_PARAMETERS = DESCRIPTOR.message_types_by_name['Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters']
_SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_RESPONSES = DESCRIPTOR.message_types_by_name['Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses']
RaiseDefinedExecutionError_Parameters = _reflection.GeneratedProtocolMessageType('RaiseDefinedExecutionError_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _RAISEDEFINEDEXECUTIONERROR_PARAMETERS,
  '__module__' : 'ErrorHandlingTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.errorhandlingtest.v1.RaiseDefinedExecutionError_Parameters)
  })
_sym_db.RegisterMessage(RaiseDefinedExecutionError_Parameters)

RaiseDefinedExecutionError_Responses = _reflection.GeneratedProtocolMessageType('RaiseDefinedExecutionError_Responses', (_message.Message,), {
  'DESCRIPTOR' : _RAISEDEFINEDEXECUTIONERROR_RESPONSES,
  '__module__' : 'ErrorHandlingTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.errorhandlingtest.v1.RaiseDefinedExecutionError_Responses)
  })
_sym_db.RegisterMessage(RaiseDefinedExecutionError_Responses)

RaiseDefinedExecutionErrorObservably_Parameters = _reflection.GeneratedProtocolMessageType('RaiseDefinedExecutionErrorObservably_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _RAISEDEFINEDEXECUTIONERROROBSERVABLY_PARAMETERS,
  '__module__' : 'ErrorHandlingTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.errorhandlingtest.v1.RaiseDefinedExecutionErrorObservably_Parameters)
  })
_sym_db.RegisterMessage(RaiseDefinedExecutionErrorObservably_Parameters)

RaiseDefinedExecutionErrorObservably_Responses = _reflection.GeneratedProtocolMessageType('RaiseDefinedExecutionErrorObservably_Responses', (_message.Message,), {
  'DESCRIPTOR' : _RAISEDEFINEDEXECUTIONERROROBSERVABLY_RESPONSES,
  '__module__' : 'ErrorHandlingTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.errorhandlingtest.v1.RaiseDefinedExecutionErrorObservably_Responses)
  })
_sym_db.RegisterMessage(RaiseDefinedExecutionErrorObservably_Responses)

RaiseUndefinedExecutionError_Parameters = _reflection.GeneratedProtocolMessageType('RaiseUndefinedExecutionError_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _RAISEUNDEFINEDEXECUTIONERROR_PARAMETERS,
  '__module__' : 'ErrorHandlingTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.errorhandlingtest.v1.RaiseUndefinedExecutionError_Parameters)
  })
_sym_db.RegisterMessage(RaiseUndefinedExecutionError_Parameters)

RaiseUndefinedExecutionError_Responses = _reflection.GeneratedProtocolMessageType('RaiseUndefinedExecutionError_Responses', (_message.Message,), {
  'DESCRIPTOR' : _RAISEUNDEFINEDEXECUTIONERROR_RESPONSES,
  '__module__' : 'ErrorHandlingTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.errorhandlingtest.v1.RaiseUndefinedExecutionError_Responses)
  })
_sym_db.RegisterMessage(RaiseUndefinedExecutionError_Responses)

RaiseUndefinedExecutionErrorObservably_Parameters = _reflection.GeneratedProtocolMessageType('RaiseUndefinedExecutionErrorObservably_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _RAISEUNDEFINEDEXECUTIONERROROBSERVABLY_PARAMETERS,
  '__module__' : 'ErrorHandlingTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.errorhandlingtest.v1.RaiseUndefinedExecutionErrorObservably_Parameters)
  })
_sym_db.RegisterMessage(RaiseUndefinedExecutionErrorObservably_Parameters)

RaiseUndefinedExecutionErrorObservably_Responses = _reflection.GeneratedProtocolMessageType('RaiseUndefinedExecutionErrorObservably_Responses', (_message.Message,), {
  'DESCRIPTOR' : _RAISEUNDEFINEDEXECUTIONERROROBSERVABLY_RESPONSES,
  '__module__' : 'ErrorHandlingTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.errorhandlingtest.v1.RaiseUndefinedExecutionErrorObservably_Responses)
  })
_sym_db.RegisterMessage(RaiseUndefinedExecutionErrorObservably_Responses)

Get_RaiseDefinedExecutionErrorOnGet_Parameters = _reflection.GeneratedProtocolMessageType('Get_RaiseDefinedExecutionErrorOnGet_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_RAISEDEFINEDEXECUTIONERRORONGET_PARAMETERS,
  '__module__' : 'ErrorHandlingTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.errorhandlingtest.v1.Get_RaiseDefinedExecutionErrorOnGet_Parameters)
  })
_sym_db.RegisterMessage(Get_RaiseDefinedExecutionErrorOnGet_Parameters)

Get_RaiseDefinedExecutionErrorOnGet_Responses = _reflection.GeneratedProtocolMessageType('Get_RaiseDefinedExecutionErrorOnGet_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_RAISEDEFINEDEXECUTIONERRORONGET_RESPONSES,
  '__module__' : 'ErrorHandlingTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.errorhandlingtest.v1.Get_RaiseDefinedExecutionErrorOnGet_Responses)
  })
_sym_db.RegisterMessage(Get_RaiseDefinedExecutionErrorOnGet_Responses)

Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters = _reflection.GeneratedProtocolMessageType('Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORONSUBSCRIBE_PARAMETERS,
  '__module__' : 'ErrorHandlingTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters)
  })
_sym_db.RegisterMessage(Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters)

Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses = _reflection.GeneratedProtocolMessageType('Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORONSUBSCRIBE_RESPONSES,
  '__module__' : 'ErrorHandlingTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses)
  })
_sym_db.RegisterMessage(Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses)

Get_RaiseUndefinedExecutionErrorOnGet_Parameters = _reflection.GeneratedProtocolMessageType('Get_RaiseUndefinedExecutionErrorOnGet_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_RAISEUNDEFINEDEXECUTIONERRORONGET_PARAMETERS,
  '__module__' : 'ErrorHandlingTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.errorhandlingtest.v1.Get_RaiseUndefinedExecutionErrorOnGet_Parameters)
  })
_sym_db.RegisterMessage(Get_RaiseUndefinedExecutionErrorOnGet_Parameters)

Get_RaiseUndefinedExecutionErrorOnGet_Responses = _reflection.GeneratedProtocolMessageType('Get_RaiseUndefinedExecutionErrorOnGet_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_RAISEUNDEFINEDEXECUTIONERRORONGET_RESPONSES,
  '__module__' : 'ErrorHandlingTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.errorhandlingtest.v1.Get_RaiseUndefinedExecutionErrorOnGet_Responses)
  })
_sym_db.RegisterMessage(Get_RaiseUndefinedExecutionErrorOnGet_Responses)

Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters = _reflection.GeneratedProtocolMessageType('Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORONSUBSCRIBE_PARAMETERS,
  '__module__' : 'ErrorHandlingTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters)
  })
_sym_db.RegisterMessage(Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters)

Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses = _reflection.GeneratedProtocolMessageType('Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORONSUBSCRIBE_RESPONSES,
  '__module__' : 'ErrorHandlingTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses)
  })
_sym_db.RegisterMessage(Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses)

Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters = _reflection.GeneratedProtocolMessageType('Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_PARAMETERS,
  '__module__' : 'ErrorHandlingTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters)
  })
_sym_db.RegisterMessage(Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters)

Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses = _reflection.GeneratedProtocolMessageType('Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_RESPONSES,
  '__module__' : 'ErrorHandlingTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses)
  })
_sym_db.RegisterMessage(Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses)

Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters = _reflection.GeneratedProtocolMessageType('Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_PARAMETERS,
  '__module__' : 'ErrorHandlingTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters)
  })
_sym_db.RegisterMessage(Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters)

Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses = _reflection.GeneratedProtocolMessageType('Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_RESPONSES,
  '__module__' : 'ErrorHandlingTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses)
  })
_sym_db.RegisterMessage(Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses)

_ERRORHANDLINGTEST = DESCRIPTOR.services_by_name['ErrorHandlingTest']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _RAISEDEFINEDEXECUTIONERROR_PARAMETERS._serialized_start=98
  _RAISEDEFINEDEXECUTIONERROR_PARAMETERS._serialized_end=137
  _RAISEDEFINEDEXECUTIONERROR_RESPONSES._serialized_start=139
  _RAISEDEFINEDEXECUTIONERROR_RESPONSES._serialized_end=177
  _RAISEDEFINEDEXECUTIONERROROBSERVABLY_PARAMETERS._serialized_start=179
  _RAISEDEFINEDEXECUTIONERROROBSERVABLY_PARAMETERS._serialized_end=228
  _RAISEDEFINEDEXECUTIONERROROBSERVABLY_RESPONSES._serialized_start=230
  _RAISEDEFINEDEXECUTIONERROROBSERVABLY_RESPONSES._serialized_end=278
  _RAISEUNDEFINEDEXECUTIONERROR_PARAMETERS._serialized_start=280
  _RAISEUNDEFINEDEXECUTIONERROR_PARAMETERS._serialized_end=321
  _RAISEUNDEFINEDEXECUTIONERROR_RESPONSES._serialized_start=323
  _RAISEUNDEFINEDEXECUTIONERROR_RESPONSES._serialized_end=363
  _RAISEUNDEFINEDEXECUTIONERROROBSERVABLY_PARAMETERS._serialized_start=365
  _RAISEUNDEFINEDEXECUTIONERROROBSERVABLY_PARAMETERS._serialized_end=416
  _RAISEUNDEFINEDEXECUTIONERROROBSERVABLY_RESPONSES._serialized_start=418
  _RAISEUNDEFINEDEXECUTIONERROROBSERVABLY_RESPONSES._serialized_end=468
  _GET_RAISEDEFINEDEXECUTIONERRORONGET_PARAMETERS._serialized_start=470
  _GET_RAISEDEFINEDEXECUTIONERRORONGET_PARAMETERS._serialized_end=518
  _GET_RAISEDEFINEDEXECUTIONERRORONGET_RESPONSES._serialized_start=520
  _GET_RAISEDEFINEDEXECUTIONERRORONGET_RESPONSES._serialized_end=641
  _SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORONSUBSCRIBE_PARAMETERS._serialized_start=643
  _SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORONSUBSCRIBE_PARAMETERS._serialized_end=703
  _SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORONSUBSCRIBE_RESPONSES._serialized_start=706
  _SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORONSUBSCRIBE_RESPONSES._serialized_end=845
  _GET_RAISEUNDEFINEDEXECUTIONERRORONGET_PARAMETERS._serialized_start=847
  _GET_RAISEUNDEFINEDEXECUTIONERRORONGET_PARAMETERS._serialized_end=897
  _GET_RAISEUNDEFINEDEXECUTIONERRORONGET_RESPONSES._serialized_start=899
  _GET_RAISEUNDEFINEDEXECUTIONERRORONGET_RESPONSES._serialized_end=1024
  _SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORONSUBSCRIBE_PARAMETERS._serialized_start=1026
  _SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORONSUBSCRIBE_PARAMETERS._serialized_end=1088
  _SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORONSUBSCRIBE_RESPONSES._serialized_start=1091
  _SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORONSUBSCRIBE_RESPONSES._serialized_end=1234
  _SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_PARAMETERS._serialized_start=1236
  _SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_PARAMETERS._serialized_end=1302
  _SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_RESPONSES._serialized_start=1305
  _SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_RESPONSES._serialized_end=1456
  _SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_PARAMETERS._serialized_start=1458
  _SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_PARAMETERS._serialized_end=1526
  _SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_RESPONSES._serialized_start=1529
  _SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_RESPONSES._serialized_end=1684
  _ERRORHANDLINGTEST._serialized_start=1687
  _ERRORHANDLINGTEST._serialized_end=4802
# @@protoc_insertion_point(module_scope)
