"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""
from . import MetadataConsumerTest_pb2
import abc
import grpc

class MetadataConsumerTestStub:
    """This feature consumes SiLA Client Metadata from the "Metadata Provider" feature."""

    def __init__(self, channel: grpc.Channel) -> None: ...
    EchoStringMetadata: grpc.UnaryUnaryMultiCallable[
        MetadataConsumerTest_pb2.EchoStringMetadata_Parameters, MetadataConsumerTest_pb2.EchoStringMetadata_Responses
    ]
    """Expects the "String Metadata" metadata from the "Metadata Provider" feature and responds with its value."""

    UnpackMetadata: grpc.UnaryUnaryMultiCallable[
        MetadataConsumerTest_pb2.UnpackMetadata_Parameters, MetadataConsumerTest_pb2.UnpackMetadata_Responses
    ]
    """Expects the "String Metadata" and "Two Integers Metadata" metadata from the "Metadata Provider" feature and responds with all three data items."""

class MetadataConsumerTestServicer(metaclass=abc.ABCMeta):
    """This feature consumes SiLA Client Metadata from the "Metadata Provider" feature."""

    @abc.abstractmethod
    def EchoStringMetadata(
        self,
        request: MetadataConsumerTest_pb2.EchoStringMetadata_Parameters,
        context: grpc.ServicerContext,
    ) -> MetadataConsumerTest_pb2.EchoStringMetadata_Responses:
        """Expects the "String Metadata" metadata from the "Metadata Provider" feature and responds with its value."""
        pass
    @abc.abstractmethod
    def UnpackMetadata(
        self,
        request: MetadataConsumerTest_pb2.UnpackMetadata_Parameters,
        context: grpc.ServicerContext,
    ) -> MetadataConsumerTest_pb2.UnpackMetadata_Responses:
        """Expects the "String Metadata" and "Two Integers Metadata" metadata from the "Metadata Provider" feature and responds with all three data items."""
        pass

def add_MetadataConsumerTestServicer_to_server(servicer: MetadataConsumerTestServicer, server: grpc.Server) -> None: ...
