"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""
from . import SiLAFramework_pb2
import builtins
import google.protobuf.descriptor
import google.protobuf.internal.containers
import google.protobuf.message
import typing
import typing_extensions

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor

class Get_FCPAffectedByMetadata_StringMetadata_Parameters(google.protobuf.message.Message):
    """Parameters for Get_FCPAffectedByMetadata_StringMetadata"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    def __init__(self,
        ) -> None: ...
global___Get_FCPAffectedByMetadata_StringMetadata_Parameters = Get_FCPAffectedByMetadata_StringMetadata_Parameters

class Get_FCPAffectedByMetadata_StringMetadata_Responses(google.protobuf.message.Message):
    """Responses of Get_FCPAffectedByMetadata_StringMetadata"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    AFFECTEDCALLS_FIELD_NUMBER: builtins.int
    @property
    def AffectedCalls(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[SiLAFramework_pb2.String]:
        """Fully qualified identifiers of all features, commands and properties affected by StringMetadata"""
        pass
    def __init__(self,
        *,
        AffectedCalls: typing.Optional[typing.Iterable[SiLAFramework_pb2.String]] = ...,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions.Literal["AffectedCalls",b"AffectedCalls"]) -> None: ...
global___Get_FCPAffectedByMetadata_StringMetadata_Responses = Get_FCPAffectedByMetadata_StringMetadata_Responses

class Metadata_StringMetadata(google.protobuf.message.Message):
    """A metadata consisting of a string. It affects the full "Metadata Consumer Test" feature."""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    STRINGMETADATA_FIELD_NUMBER: builtins.int
    @property
    def StringMetadata(self) -> SiLAFramework_pb2.String:
        """A metadata consisting of a string. It affects the full "Metadata Consumer Test" feature."""
        pass
    def __init__(self,
        *,
        StringMetadata: typing.Optional[SiLAFramework_pb2.String] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["StringMetadata",b"StringMetadata"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["StringMetadata",b"StringMetadata"]) -> None: ...
global___Metadata_StringMetadata = Metadata_StringMetadata

class Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters(google.protobuf.message.Message):
    """Parameters for Get_FCPAffectedByMetadata_TwoIntegersMetadata"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    def __init__(self,
        ) -> None: ...
global___Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters = Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters

class Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses(google.protobuf.message.Message):
    """Responses of Get_FCPAffectedByMetadata_TwoIntegersMetadata"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    AFFECTEDCALLS_FIELD_NUMBER: builtins.int
    @property
    def AffectedCalls(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[SiLAFramework_pb2.String]:
        """Fully qualified identifiers of all features, commands and properties affected by TwoIntegersMetadata"""
        pass
    def __init__(self,
        *,
        AffectedCalls: typing.Optional[typing.Iterable[SiLAFramework_pb2.String]] = ...,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions.Literal["AffectedCalls",b"AffectedCalls"]) -> None: ...
global___Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses = Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses

class Metadata_TwoIntegersMetadata(google.protobuf.message.Message):
    """A metadata consisting of a structure with two integers. It affects only the command "Unpack Metadata" of the "Metadata Consumer Test" feature."""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    class TwoIntegersMetadata_Struct(google.protobuf.message.Message):
        DESCRIPTOR: google.protobuf.descriptor.Descriptor
        FIRSTINTEGER_FIELD_NUMBER: builtins.int
        SECONDINTEGER_FIELD_NUMBER: builtins.int
        @property
        def FirstInteger(self) -> SiLAFramework_pb2.Integer:
            """The first integer"""
            pass
        @property
        def SecondInteger(self) -> SiLAFramework_pb2.Integer:
            """The second integer"""
            pass
        def __init__(self,
            *,
            FirstInteger: typing.Optional[SiLAFramework_pb2.Integer] = ...,
            SecondInteger: typing.Optional[SiLAFramework_pb2.Integer] = ...,
            ) -> None: ...
        def HasField(self, field_name: typing_extensions.Literal["FirstInteger",b"FirstInteger","SecondInteger",b"SecondInteger"]) -> builtins.bool: ...
        def ClearField(self, field_name: typing_extensions.Literal["FirstInteger",b"FirstInteger","SecondInteger",b"SecondInteger"]) -> None: ...

    TWOINTEGERSMETADATA_FIELD_NUMBER: builtins.int
    @property
    def TwoIntegersMetadata(self) -> global___Metadata_TwoIntegersMetadata.TwoIntegersMetadata_Struct:
        """A metadata consisting of a structure with two integers. It affects only the command "Unpack Metadata" of the "Metadata Consumer Test" feature."""
        pass
    def __init__(self,
        *,
        TwoIntegersMetadata: typing.Optional[global___Metadata_TwoIntegersMetadata.TwoIntegersMetadata_Struct] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["TwoIntegersMetadata",b"TwoIntegersMetadata"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["TwoIntegersMetadata",b"TwoIntegersMetadata"]) -> None: ...
global___Metadata_TwoIntegersMetadata = Metadata_TwoIntegersMetadata
