"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""
from . import SiLAFramework_pb2
import builtins
import google.protobuf.descriptor
import google.protobuf.message
import typing
import typing_extensions

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor

class EchoStringMetadata_Parameters(google.protobuf.message.Message):
    """Parameters for EchoStringMetadata"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    def __init__(self,
        ) -> None: ...
global___EchoStringMetadata_Parameters = EchoStringMetadata_Parameters

class EchoStringMetadata_Responses(google.protobuf.message.Message):
    """Responses of EchoStringMetadata"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    RECEIVEDSTRINGMETADATA_FIELD_NUMBER: builtins.int
    @property
    def ReceivedStringMetadata(self) -> SiLAFramework_pb2.String:
        """The received string metadata"""
        pass
    def __init__(self,
        *,
        ReceivedStringMetadata: typing.Optional[SiLAFramework_pb2.String] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["ReceivedStringMetadata",b"ReceivedStringMetadata"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["ReceivedStringMetadata",b"ReceivedStringMetadata"]) -> None: ...
global___EchoStringMetadata_Responses = EchoStringMetadata_Responses

class UnpackMetadata_Parameters(google.protobuf.message.Message):
    """Parameters for UnpackMetadata"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    def __init__(self,
        ) -> None: ...
global___UnpackMetadata_Parameters = UnpackMetadata_Parameters

class UnpackMetadata_Responses(google.protobuf.message.Message):
    """Responses of UnpackMetadata"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    RECEIVEDSTRING_FIELD_NUMBER: builtins.int
    FIRSTRECEIVEDINTEGER_FIELD_NUMBER: builtins.int
    SECONDRECEIVEDINTEGER_FIELD_NUMBER: builtins.int
    @property
    def ReceivedString(self) -> SiLAFramework_pb2.String:
        """The received string (via "String Metadata")"""
        pass
    @property
    def FirstReceivedInteger(self) -> SiLAFramework_pb2.Integer:
        """The first element of the received integer structure (via "Two Integers Metadata")"""
        pass
    @property
    def SecondReceivedInteger(self) -> SiLAFramework_pb2.Integer:
        """The second element of the received integer structure (via "Two Integers Metadata")"""
        pass
    def __init__(self,
        *,
        ReceivedString: typing.Optional[SiLAFramework_pb2.String] = ...,
        FirstReceivedInteger: typing.Optional[SiLAFramework_pb2.Integer] = ...,
        SecondReceivedInteger: typing.Optional[SiLAFramework_pb2.Integer] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["FirstReceivedInteger",b"FirstReceivedInteger","ReceivedString",b"ReceivedString","SecondReceivedInteger",b"SecondReceivedInteger"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["FirstReceivedInteger",b"FirstReceivedInteger","ReceivedString",b"ReceivedString","SecondReceivedInteger",b"SecondReceivedInteger"]) -> None: ...
global___UnpackMetadata_Responses = UnpackMetadata_Responses
