# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import MetadataProvider_pb2 as MetadataProvider__pb2


class MetadataProviderStub(object):
    """This feature provides SiLA Client Metadata to the "Metadata Consumer Test" feature."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Get_FCPAffectedByMetadata_StringMetadata = channel.unary_unary(
            "/sila2.org.silastandard.test.metadataprovider.v1.MetadataProvider/Get_FCPAffectedByMetadata_StringMetadata",
            request_serializer=MetadataProvider__pb2.Get_FCPAffectedByMetadata_StringMetadata_Parameters.SerializeToString,
            response_deserializer=MetadataProvider__pb2.Get_FCPAffectedByMetadata_StringMetadata_Responses.FromString,
        )
        self.Get_FCPAffectedByMetadata_TwoIntegersMetadata = channel.unary_unary(
            "/sila2.org.silastandard.test.metadataprovider.v1.MetadataProvider/Get_FCPAffectedByMetadata_TwoIntegersMetadata",
            request_serializer=MetadataProvider__pb2.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters.SerializeToString,
            response_deserializer=MetadataProvider__pb2.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses.FromString,
        )


class MetadataProviderServicer(object):
    """This feature provides SiLA Client Metadata to the "Metadata Consumer Test" feature."""

    def Get_FCPAffectedByMetadata_StringMetadata(self, request, context):
        """Get fully qualified identifiers of all features, commands and properties affected by StringMetadata"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def Get_FCPAffectedByMetadata_TwoIntegersMetadata(self, request, context):
        """Get fully qualified identifiers of all features, commands and properties affected by TwoIntegersMetadata"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")


def add_MetadataProviderServicer_to_server(servicer, server):
    rpc_method_handlers = {
        "Get_FCPAffectedByMetadata_StringMetadata": grpc.unary_unary_rpc_method_handler(
            servicer.Get_FCPAffectedByMetadata_StringMetadata,
            request_deserializer=MetadataProvider__pb2.Get_FCPAffectedByMetadata_StringMetadata_Parameters.FromString,
            response_serializer=MetadataProvider__pb2.Get_FCPAffectedByMetadata_StringMetadata_Responses.SerializeToString,
        ),
        "Get_FCPAffectedByMetadata_TwoIntegersMetadata": grpc.unary_unary_rpc_method_handler(
            servicer.Get_FCPAffectedByMetadata_TwoIntegersMetadata,
            request_deserializer=MetadataProvider__pb2.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters.FromString,
            response_serializer=MetadataProvider__pb2.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        "sila2.org.silastandard.test.metadataprovider.v1.MetadataProvider", rpc_method_handlers
    )
    server.add_generic_rpc_handlers((generic_handler,))


# This class is part of an EXPERIMENTAL API.
class MetadataProvider(object):
    """This feature provides SiLA Client Metadata to the "Metadata Consumer Test" feature."""

    @staticmethod
    def Get_FCPAffectedByMetadata_StringMetadata(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/sila2.org.silastandard.test.metadataprovider.v1.MetadataProvider/Get_FCPAffectedByMetadata_StringMetadata",
            MetadataProvider__pb2.Get_FCPAffectedByMetadata_StringMetadata_Parameters.SerializeToString,
            MetadataProvider__pb2.Get_FCPAffectedByMetadata_StringMetadata_Responses.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def Get_FCPAffectedByMetadata_TwoIntegersMetadata(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/sila2.org.silastandard.test.metadataprovider.v1.MetadataProvider/Get_FCPAffectedByMetadata_TwoIntegersMetadata",
            MetadataProvider__pb2.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters.SerializeToString,
            MetadataProvider__pb2.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )
