"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""
from . import MetadataProvider_pb2
import abc
import grpc

class MetadataProviderStub:
    """This feature provides SiLA Client Metadata to the "Metadata Consumer Test" feature."""

    def __init__(self, channel: grpc.Channel) -> None: ...
    Get_FCPAffectedByMetadata_StringMetadata: grpc.UnaryUnaryMultiCallable[
        MetadataProvider_pb2.Get_FCPAffectedByMetadata_StringMetadata_Parameters,
        MetadataProvider_pb2.Get_FCPAffectedByMetadata_StringMetadata_Responses,
    ]
    """Get fully qualified identifiers of all features, commands and properties affected by StringMetadata"""

    Get_FCPAffectedByMetadata_TwoIntegersMetadata: grpc.UnaryUnaryMultiCallable[
        MetadataProvider_pb2.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters,
        MetadataProvider_pb2.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses,
    ]
    """Get fully qualified identifiers of all features, commands and properties affected by TwoIntegersMetadata"""

class MetadataProviderServicer(metaclass=abc.ABCMeta):
    """This feature provides SiLA Client Metadata to the "Metadata Consumer Test" feature."""

    @abc.abstractmethod
    def Get_FCPAffectedByMetadata_StringMetadata(
        self,
        request: MetadataProvider_pb2.Get_FCPAffectedByMetadata_StringMetadata_Parameters,
        context: grpc.ServicerContext,
    ) -> MetadataProvider_pb2.Get_FCPAffectedByMetadata_StringMetadata_Responses:
        """Get fully qualified identifiers of all features, commands and properties affected by StringMetadata"""
        pass
    @abc.abstractmethod
    def Get_FCPAffectedByMetadata_TwoIntegersMetadata(
        self,
        request: MetadataProvider_pb2.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters,
        context: grpc.ServicerContext,
    ) -> MetadataProvider_pb2.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses:
        """Get fully qualified identifiers of all features, commands and properties affected by TwoIntegersMetadata"""
        pass

def add_MetadataProviderServicer_to_server(servicer: MetadataProviderServicer, server: grpc.Server) -> None: ...
