# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: MetadataConsumerTest.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1aMetadataConsumerTest.proto\x12\x33sila2.org.silastandard.test.metadataconsumertest.v1\x1a\x13SiLAFramework.proto\"\x1f\n\x1d\x45\x63hoStringMetadata_Parameters\"^\n\x1c\x45\x63hoStringMetadata_Responses\x12>\n\x16ReceivedStringMetadata\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1b\n\x19UnpackMetadata_Parameters\"\xd1\x01\n\x18UnpackMetadata_Responses\x12\x36\n\x0eReceivedString\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12=\n\x14\x46irstReceivedInteger\x18\x02 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12>\n\x15SecondReceivedInteger\x18\x03 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer2\x8a\x03\n\x14MetadataConsumerTest\x12\xbd\x01\n\x12\x45\x63hoStringMetadata\x12R.sila2.org.silastandard.test.metadataconsumertest.v1.EchoStringMetadata_Parameters\x1aQ.sila2.org.silastandard.test.metadataconsumertest.v1.EchoStringMetadata_Responses\"\x00\x12\xb1\x01\n\x0eUnpackMetadata\x12N.sila2.org.silastandard.test.metadataconsumertest.v1.UnpackMetadata_Parameters\x1aM.sila2.org.silastandard.test.metadataconsumertest.v1.UnpackMetadata_Responses\"\x00\x62\x06proto3')



_ECHOSTRINGMETADATA_PARAMETERS = DESCRIPTOR.message_types_by_name['EchoStringMetadata_Parameters']
_ECHOSTRINGMETADATA_RESPONSES = DESCRIPTOR.message_types_by_name['EchoStringMetadata_Responses']
_UNPACKMETADATA_PARAMETERS = DESCRIPTOR.message_types_by_name['UnpackMetadata_Parameters']
_UNPACKMETADATA_RESPONSES = DESCRIPTOR.message_types_by_name['UnpackMetadata_Responses']
EchoStringMetadata_Parameters = _reflection.GeneratedProtocolMessageType('EchoStringMetadata_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _ECHOSTRINGMETADATA_PARAMETERS,
  '__module__' : 'MetadataConsumerTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.metadataconsumertest.v1.EchoStringMetadata_Parameters)
  })
_sym_db.RegisterMessage(EchoStringMetadata_Parameters)

EchoStringMetadata_Responses = _reflection.GeneratedProtocolMessageType('EchoStringMetadata_Responses', (_message.Message,), {
  'DESCRIPTOR' : _ECHOSTRINGMETADATA_RESPONSES,
  '__module__' : 'MetadataConsumerTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.metadataconsumertest.v1.EchoStringMetadata_Responses)
  })
_sym_db.RegisterMessage(EchoStringMetadata_Responses)

UnpackMetadata_Parameters = _reflection.GeneratedProtocolMessageType('UnpackMetadata_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _UNPACKMETADATA_PARAMETERS,
  '__module__' : 'MetadataConsumerTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.metadataconsumertest.v1.UnpackMetadata_Parameters)
  })
_sym_db.RegisterMessage(UnpackMetadata_Parameters)

UnpackMetadata_Responses = _reflection.GeneratedProtocolMessageType('UnpackMetadata_Responses', (_message.Message,), {
  'DESCRIPTOR' : _UNPACKMETADATA_RESPONSES,
  '__module__' : 'MetadataConsumerTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.metadataconsumertest.v1.UnpackMetadata_Responses)
  })
_sym_db.RegisterMessage(UnpackMetadata_Responses)

_METADATACONSUMERTEST = DESCRIPTOR.services_by_name['MetadataConsumerTest']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _ECHOSTRINGMETADATA_PARAMETERS._serialized_start=104
  _ECHOSTRINGMETADATA_PARAMETERS._serialized_end=135
  _ECHOSTRINGMETADATA_RESPONSES._serialized_start=137
  _ECHOSTRINGMETADATA_RESPONSES._serialized_end=231
  _UNPACKMETADATA_PARAMETERS._serialized_start=233
  _UNPACKMETADATA_PARAMETERS._serialized_end=260
  _UNPACKMETADATA_RESPONSES._serialized_start=263
  _UNPACKMETADATA_RESPONSES._serialized_end=472
  _METADATACONSUMERTEST._serialized_start=475
  _METADATACONSUMERTEST._serialized_end=869
# @@protoc_insertion_point(module_scope)
