"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""
from . import ObservablePropertyTest_pb2
import abc
import grpc
import typing

class ObservablePropertyTestStub:
    """This is a test feature to test observable properties."""

    def __init__(self, channel: grpc.Channel) -> None: ...
    SetValue: grpc.UnaryUnaryMultiCallable[
        ObservablePropertyTest_pb2.SetValue_Parameters, ObservablePropertyTest_pb2.SetValue_Responses
    ]
    """Changes the value of Editable"""

    Subscribe_FixedValue: grpc.UnaryStreamMultiCallable[
        ObservablePropertyTest_pb2.Subscribe_FixedValue_Parameters,
        ObservablePropertyTest_pb2.Subscribe_FixedValue_Responses,
    ]
    """Always returns 42 and never changes."""

    Subscribe_Alternating: grpc.UnaryStreamMultiCallable[
        ObservablePropertyTest_pb2.Subscribe_Alternating_Parameters,
        ObservablePropertyTest_pb2.Subscribe_Alternating_Responses,
    ]
    """Switches every second between true and false"""

    Subscribe_Editable: grpc.UnaryStreamMultiCallable[
        ObservablePropertyTest_pb2.Subscribe_Editable_Parameters,
        ObservablePropertyTest_pb2.Subscribe_Editable_Responses,
    ]
    """Can be set through SetValue command"""

class ObservablePropertyTestServicer(metaclass=abc.ABCMeta):
    """This is a test feature to test observable properties."""

    @abc.abstractmethod
    def SetValue(
        self,
        request: ObservablePropertyTest_pb2.SetValue_Parameters,
        context: grpc.ServicerContext,
    ) -> ObservablePropertyTest_pb2.SetValue_Responses:
        """Changes the value of Editable"""
        pass
    @abc.abstractmethod
    def Subscribe_FixedValue(
        self,
        request: ObservablePropertyTest_pb2.Subscribe_FixedValue_Parameters,
        context: grpc.ServicerContext,
    ) -> typing.Iterator[ObservablePropertyTest_pb2.Subscribe_FixedValue_Responses]:
        """Always returns 42 and never changes."""
        pass
    @abc.abstractmethod
    def Subscribe_Alternating(
        self,
        request: ObservablePropertyTest_pb2.Subscribe_Alternating_Parameters,
        context: grpc.ServicerContext,
    ) -> typing.Iterator[ObservablePropertyTest_pb2.Subscribe_Alternating_Responses]:
        """Switches every second between true and false"""
        pass
    @abc.abstractmethod
    def Subscribe_Editable(
        self,
        request: ObservablePropertyTest_pb2.Subscribe_Editable_Parameters,
        context: grpc.ServicerContext,
    ) -> typing.Iterator[ObservablePropertyTest_pb2.Subscribe_Editable_Responses]:
        """Can be set through SetValue command"""
        pass

def add_ObservablePropertyTestServicer_to_server(
    servicer: ObservablePropertyTestServicer, server: grpc.Server
) -> None: ...
