# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ObservablePropertyTest.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1cObservablePropertyTest.proto\x12\x35sila2.org.silastandard.test.observablepropertytest.v1\x1a\x13SiLAFramework.proto\"E\n\x13SetValue_Parameters\x12.\n\x05Value\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x14\n\x12SetValue_Responses\"!\n\x1fSubscribe_FixedValue_Parameters\"U\n\x1eSubscribe_FixedValue_Responses\x12\x33\n\nFixedValue\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\"\n Subscribe_Alternating_Parameters\"W\n\x1fSubscribe_Alternating_Responses\x12\x34\n\x0b\x41lternating\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean\"\x1f\n\x1dSubscribe_Editable_Parameters\"Q\n\x1cSubscribe_Editable_Responses\x12\x31\n\x08\x45\x64itable\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer2\x9f\x06\n\x16ObservablePropertyTest\x12\xa3\x01\n\x08SetValue\x12J.sila2.org.silastandard.test.observablepropertytest.v1.SetValue_Parameters\x1aI.sila2.org.silastandard.test.observablepropertytest.v1.SetValue_Responses\"\x00\x12\xc9\x01\n\x14Subscribe_FixedValue\x12V.sila2.org.silastandard.test.observablepropertytest.v1.Subscribe_FixedValue_Parameters\x1aU.sila2.org.silastandard.test.observablepropertytest.v1.Subscribe_FixedValue_Responses\"\x00\x30\x01\x12\xcc\x01\n\x15Subscribe_Alternating\x12W.sila2.org.silastandard.test.observablepropertytest.v1.Subscribe_Alternating_Parameters\x1aV.sila2.org.silastandard.test.observablepropertytest.v1.Subscribe_Alternating_Responses\"\x00\x30\x01\x12\xc3\x01\n\x12Subscribe_Editable\x12T.sila2.org.silastandard.test.observablepropertytest.v1.Subscribe_Editable_Parameters\x1aS.sila2.org.silastandard.test.observablepropertytest.v1.Subscribe_Editable_Responses\"\x00\x30\x01\x62\x06proto3')



_SETVALUE_PARAMETERS = DESCRIPTOR.message_types_by_name['SetValue_Parameters']
_SETVALUE_RESPONSES = DESCRIPTOR.message_types_by_name['SetValue_Responses']
_SUBSCRIBE_FIXEDVALUE_PARAMETERS = DESCRIPTOR.message_types_by_name['Subscribe_FixedValue_Parameters']
_SUBSCRIBE_FIXEDVALUE_RESPONSES = DESCRIPTOR.message_types_by_name['Subscribe_FixedValue_Responses']
_SUBSCRIBE_ALTERNATING_PARAMETERS = DESCRIPTOR.message_types_by_name['Subscribe_Alternating_Parameters']
_SUBSCRIBE_ALTERNATING_RESPONSES = DESCRIPTOR.message_types_by_name['Subscribe_Alternating_Responses']
_SUBSCRIBE_EDITABLE_PARAMETERS = DESCRIPTOR.message_types_by_name['Subscribe_Editable_Parameters']
_SUBSCRIBE_EDITABLE_RESPONSES = DESCRIPTOR.message_types_by_name['Subscribe_Editable_Responses']
SetValue_Parameters = _reflection.GeneratedProtocolMessageType('SetValue_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETVALUE_PARAMETERS,
  '__module__' : 'ObservablePropertyTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.observablepropertytest.v1.SetValue_Parameters)
  })
_sym_db.RegisterMessage(SetValue_Parameters)

SetValue_Responses = _reflection.GeneratedProtocolMessageType('SetValue_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETVALUE_RESPONSES,
  '__module__' : 'ObservablePropertyTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.observablepropertytest.v1.SetValue_Responses)
  })
_sym_db.RegisterMessage(SetValue_Responses)

Subscribe_FixedValue_Parameters = _reflection.GeneratedProtocolMessageType('Subscribe_FixedValue_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_FIXEDVALUE_PARAMETERS,
  '__module__' : 'ObservablePropertyTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.observablepropertytest.v1.Subscribe_FixedValue_Parameters)
  })
_sym_db.RegisterMessage(Subscribe_FixedValue_Parameters)

Subscribe_FixedValue_Responses = _reflection.GeneratedProtocolMessageType('Subscribe_FixedValue_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_FIXEDVALUE_RESPONSES,
  '__module__' : 'ObservablePropertyTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.observablepropertytest.v1.Subscribe_FixedValue_Responses)
  })
_sym_db.RegisterMessage(Subscribe_FixedValue_Responses)

Subscribe_Alternating_Parameters = _reflection.GeneratedProtocolMessageType('Subscribe_Alternating_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_ALTERNATING_PARAMETERS,
  '__module__' : 'ObservablePropertyTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.observablepropertytest.v1.Subscribe_Alternating_Parameters)
  })
_sym_db.RegisterMessage(Subscribe_Alternating_Parameters)

Subscribe_Alternating_Responses = _reflection.GeneratedProtocolMessageType('Subscribe_Alternating_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_ALTERNATING_RESPONSES,
  '__module__' : 'ObservablePropertyTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.observablepropertytest.v1.Subscribe_Alternating_Responses)
  })
_sym_db.RegisterMessage(Subscribe_Alternating_Responses)

Subscribe_Editable_Parameters = _reflection.GeneratedProtocolMessageType('Subscribe_Editable_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_EDITABLE_PARAMETERS,
  '__module__' : 'ObservablePropertyTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.observablepropertytest.v1.Subscribe_Editable_Parameters)
  })
_sym_db.RegisterMessage(Subscribe_Editable_Parameters)

Subscribe_Editable_Responses = _reflection.GeneratedProtocolMessageType('Subscribe_Editable_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_EDITABLE_RESPONSES,
  '__module__' : 'ObservablePropertyTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.observablepropertytest.v1.Subscribe_Editable_Responses)
  })
_sym_db.RegisterMessage(Subscribe_Editable_Responses)

_OBSERVABLEPROPERTYTEST = DESCRIPTOR.services_by_name['ObservablePropertyTest']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _SETVALUE_PARAMETERS._serialized_start=108
  _SETVALUE_PARAMETERS._serialized_end=177
  _SETVALUE_RESPONSES._serialized_start=179
  _SETVALUE_RESPONSES._serialized_end=199
  _SUBSCRIBE_FIXEDVALUE_PARAMETERS._serialized_start=201
  _SUBSCRIBE_FIXEDVALUE_PARAMETERS._serialized_end=234
  _SUBSCRIBE_FIXEDVALUE_RESPONSES._serialized_start=236
  _SUBSCRIBE_FIXEDVALUE_RESPONSES._serialized_end=321
  _SUBSCRIBE_ALTERNATING_PARAMETERS._serialized_start=323
  _SUBSCRIBE_ALTERNATING_PARAMETERS._serialized_end=357
  _SUBSCRIBE_ALTERNATING_RESPONSES._serialized_start=359
  _SUBSCRIBE_ALTERNATING_RESPONSES._serialized_end=446
  _SUBSCRIBE_EDITABLE_PARAMETERS._serialized_start=448
  _SUBSCRIBE_EDITABLE_PARAMETERS._serialized_end=479
  _SUBSCRIBE_EDITABLE_RESPONSES._serialized_start=481
  _SUBSCRIBE_EDITABLE_RESPONSES._serialized_end=562
  _OBSERVABLEPROPERTYTEST._serialized_start=565
  _OBSERVABLEPROPERTYTEST._serialized_end=1364
# @@protoc_insertion_point(module_scope)
