"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""
from . import ObservableCommandTest_pb2
from . import SiLAFramework_pb2
import abc
import grpc
import typing

class ObservableCommandTestStub:
    """This is a test feature to test observable commands. It specifies various observable commands and returns defined answers to validate against."""

    def __init__(self, channel: grpc.Channel) -> None: ...
    Count: grpc.UnaryUnaryMultiCallable[
        ObservableCommandTest_pb2.Count_Parameters, SiLAFramework_pb2.CommandConfirmation
    ]
    """Count from 0 to N-1 and return the current number as intermediate response."""

    Count_Info: grpc.UnaryStreamMultiCallable[SiLAFramework_pb2.CommandExecutionUUID, SiLAFramework_pb2.ExecutionInfo]
    """Monitor the state of Count"""

    Count_Intermediate: grpc.UnaryStreamMultiCallable[
        SiLAFramework_pb2.CommandExecutionUUID, ObservableCommandTest_pb2.Count_IntermediateResponses
    ]
    """Retrieve intermediate responses of Count"""

    Count_Result: grpc.UnaryUnaryMultiCallable[
        SiLAFramework_pb2.CommandExecutionUUID, ObservableCommandTest_pb2.Count_Responses
    ]
    """Retrieve result of Count"""

    EchoValueAfterDelay: grpc.UnaryUnaryMultiCallable[
        ObservableCommandTest_pb2.EchoValueAfterDelay_Parameters, SiLAFramework_pb2.CommandConfirmation
    ]
    """Echo the given value after the specified delay. The command state must be "waiting" until the delay has passed."""

    EchoValueAfterDelay_Info: grpc.UnaryStreamMultiCallable[
        SiLAFramework_pb2.CommandExecutionUUID, SiLAFramework_pb2.ExecutionInfo
    ]
    """Monitor the state of EchoValueAfterDelay"""

    EchoValueAfterDelay_Result: grpc.UnaryUnaryMultiCallable[
        SiLAFramework_pb2.CommandExecutionUUID, ObservableCommandTest_pb2.EchoValueAfterDelay_Responses
    ]
    """Retrieve result of EchoValueAfterDelay"""

class ObservableCommandTestServicer(metaclass=abc.ABCMeta):
    """This is a test feature to test observable commands. It specifies various observable commands and returns defined answers to validate against."""

    @abc.abstractmethod
    def Count(
        self,
        request: ObservableCommandTest_pb2.Count_Parameters,
        context: grpc.ServicerContext,
    ) -> SiLAFramework_pb2.CommandConfirmation:
        """Count from 0 to N-1 and return the current number as intermediate response."""
        pass
    @abc.abstractmethod
    def Count_Info(
        self,
        request: SiLAFramework_pb2.CommandExecutionUUID,
        context: grpc.ServicerContext,
    ) -> typing.Iterator[SiLAFramework_pb2.ExecutionInfo]:
        """Monitor the state of Count"""
        pass
    @abc.abstractmethod
    def Count_Intermediate(
        self,
        request: SiLAFramework_pb2.CommandExecutionUUID,
        context: grpc.ServicerContext,
    ) -> typing.Iterator[ObservableCommandTest_pb2.Count_IntermediateResponses]:
        """Retrieve intermediate responses of Count"""
        pass
    @abc.abstractmethod
    def Count_Result(
        self,
        request: SiLAFramework_pb2.CommandExecutionUUID,
        context: grpc.ServicerContext,
    ) -> ObservableCommandTest_pb2.Count_Responses:
        """Retrieve result of Count"""
        pass
    @abc.abstractmethod
    def EchoValueAfterDelay(
        self,
        request: ObservableCommandTest_pb2.EchoValueAfterDelay_Parameters,
        context: grpc.ServicerContext,
    ) -> SiLAFramework_pb2.CommandConfirmation:
        """Echo the given value after the specified delay. The command state must be "waiting" until the delay has passed."""
        pass
    @abc.abstractmethod
    def EchoValueAfterDelay_Info(
        self,
        request: SiLAFramework_pb2.CommandExecutionUUID,
        context: grpc.ServicerContext,
    ) -> typing.Iterator[SiLAFramework_pb2.ExecutionInfo]:
        """Monitor the state of EchoValueAfterDelay"""
        pass
    @abc.abstractmethod
    def EchoValueAfterDelay_Result(
        self,
        request: SiLAFramework_pb2.CommandExecutionUUID,
        context: grpc.ServicerContext,
    ) -> ObservableCommandTest_pb2.EchoValueAfterDelay_Responses:
        """Retrieve result of EchoValueAfterDelay"""
        pass

def add_ObservableCommandTestServicer_to_server(
    servicer: ObservableCommandTestServicer, server: grpc.Server
) -> None: ...
