"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""
from . import SiLAFramework_pb2
import builtins
import google.protobuf.descriptor
import google.protobuf.message
import typing
import typing_extensions

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor

class Count_Parameters(google.protobuf.message.Message):
    """Parameters for Count"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    N_FIELD_NUMBER: builtins.int
    DELAY_FIELD_NUMBER: builtins.int
    @property
    def N(self) -> SiLAFramework_pb2.Integer:
        """Number to count to"""
        pass
    @property
    def Delay(self) -> SiLAFramework_pb2.Real:
        """The delay for each iteration"""
        pass
    def __init__(self,
        *,
        N: typing.Optional[SiLAFramework_pb2.Integer] = ...,
        Delay: typing.Optional[SiLAFramework_pb2.Real] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["Delay",b"Delay","N",b"N"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["Delay",b"Delay","N",b"N"]) -> None: ...
global___Count_Parameters = Count_Parameters

class Count_Responses(google.protobuf.message.Message):
    """Responses of Count"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    ITERATIONRESPONSE_FIELD_NUMBER: builtins.int
    @property
    def IterationResponse(self) -> SiLAFramework_pb2.Integer:
        """The last number (N-1)"""
        pass
    def __init__(self,
        *,
        IterationResponse: typing.Optional[SiLAFramework_pb2.Integer] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["IterationResponse",b"IterationResponse"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["IterationResponse",b"IterationResponse"]) -> None: ...
global___Count_Responses = Count_Responses

class Count_IntermediateResponses(google.protobuf.message.Message):
    """Intermediate responses of Count"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    CURRENTITERATION_FIELD_NUMBER: builtins.int
    @property
    def CurrentIteration(self) -> SiLAFramework_pb2.Integer:
        """The current number, from 0 to N-1 (excluded)."""
        pass
    def __init__(self,
        *,
        CurrentIteration: typing.Optional[SiLAFramework_pb2.Integer] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["CurrentIteration",b"CurrentIteration"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["CurrentIteration",b"CurrentIteration"]) -> None: ...
global___Count_IntermediateResponses = Count_IntermediateResponses

class EchoValueAfterDelay_Parameters(google.protobuf.message.Message):
    """Parameters for EchoValueAfterDelay"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    VALUE_FIELD_NUMBER: builtins.int
    DELAY_FIELD_NUMBER: builtins.int
    @property
    def Value(self) -> SiLAFramework_pb2.Integer:
        """The value to echo"""
        pass
    @property
    def Delay(self) -> SiLAFramework_pb2.Real:
        """The delay before the command execution starts"""
        pass
    def __init__(self,
        *,
        Value: typing.Optional[SiLAFramework_pb2.Integer] = ...,
        Delay: typing.Optional[SiLAFramework_pb2.Real] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["Delay",b"Delay","Value",b"Value"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["Delay",b"Delay","Value",b"Value"]) -> None: ...
global___EchoValueAfterDelay_Parameters = EchoValueAfterDelay_Parameters

class EchoValueAfterDelay_Responses(google.protobuf.message.Message):
    """Responses of EchoValueAfterDelay"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    RECEIVEDVALUE_FIELD_NUMBER: builtins.int
    @property
    def ReceivedValue(self) -> SiLAFramework_pb2.Integer:
        """The Received Value"""
        pass
    def __init__(self,
        *,
        ReceivedValue: typing.Optional[SiLAFramework_pb2.Integer] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["ReceivedValue",b"ReceivedValue"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["ReceivedValue",b"ReceivedValue"]) -> None: ...
global___EchoValueAfterDelay_Responses = EchoValueAfterDelay_Responses
