# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ObservableCommandTest.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1bObservableCommandTest.proto\x12\x34sila2.org.silastandard.test.observablecommandtest.v1\x1a\x13SiLAFramework.proto\"k\n\x10\x43ount_Parameters\x12*\n\x01N\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12+\n\x05\x44\x65lay\x18\x02 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"M\n\x0f\x43ount_Responses\x12:\n\x11IterationResponse\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"X\n\x1b\x43ount_IntermediateResponses\x12\x39\n\x10\x43urrentIteration\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"}\n\x1e\x45\x63hoValueAfterDelay_Parameters\x12.\n\x05Value\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12+\n\x05\x44\x65lay\x18\x02 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"W\n\x1d\x45\x63hoValueAfterDelay_Responses\x12\x36\n\rReceivedValue\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer2\xd8\x07\n\x15ObservableCommandTest\x12~\n\x05\x43ount\x12\x46.sila2.org.silastandard.test.observablecommandtest.v1.Count_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12\x65\n\nCount_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\x99\x01\n\x12\x43ount_Intermediate\x12,.sila2.org.silastandard.CommandExecutionUUID\x1aQ.sila2.org.silastandard.test.observablecommandtest.v1.Count_IntermediateResponses\"\x00\x30\x01\x12\x85\x01\n\x0c\x43ount_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a\x45.sila2.org.silastandard.test.observablecommandtest.v1.Count_Responses\"\x00\x12\x9a\x01\n\x13\x45\x63hoValueAfterDelay\x12T.sila2.org.silastandard.test.observablecommandtest.v1.EchoValueAfterDelay_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12s\n\x18\x45\x63hoValueAfterDelay_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\xa1\x01\n\x1a\x45\x63hoValueAfterDelay_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1aS.sila2.org.silastandard.test.observablecommandtest.v1.EchoValueAfterDelay_Responses\"\x00\x62\x06proto3')



_COUNT_PARAMETERS = DESCRIPTOR.message_types_by_name['Count_Parameters']
_COUNT_RESPONSES = DESCRIPTOR.message_types_by_name['Count_Responses']
_COUNT_INTERMEDIATERESPONSES = DESCRIPTOR.message_types_by_name['Count_IntermediateResponses']
_ECHOVALUEAFTERDELAY_PARAMETERS = DESCRIPTOR.message_types_by_name['EchoValueAfterDelay_Parameters']
_ECHOVALUEAFTERDELAY_RESPONSES = DESCRIPTOR.message_types_by_name['EchoValueAfterDelay_Responses']
Count_Parameters = _reflection.GeneratedProtocolMessageType('Count_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _COUNT_PARAMETERS,
  '__module__' : 'ObservableCommandTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.observablecommandtest.v1.Count_Parameters)
  })
_sym_db.RegisterMessage(Count_Parameters)

Count_Responses = _reflection.GeneratedProtocolMessageType('Count_Responses', (_message.Message,), {
  'DESCRIPTOR' : _COUNT_RESPONSES,
  '__module__' : 'ObservableCommandTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.observablecommandtest.v1.Count_Responses)
  })
_sym_db.RegisterMessage(Count_Responses)

Count_IntermediateResponses = _reflection.GeneratedProtocolMessageType('Count_IntermediateResponses', (_message.Message,), {
  'DESCRIPTOR' : _COUNT_INTERMEDIATERESPONSES,
  '__module__' : 'ObservableCommandTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.observablecommandtest.v1.Count_IntermediateResponses)
  })
_sym_db.RegisterMessage(Count_IntermediateResponses)

EchoValueAfterDelay_Parameters = _reflection.GeneratedProtocolMessageType('EchoValueAfterDelay_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _ECHOVALUEAFTERDELAY_PARAMETERS,
  '__module__' : 'ObservableCommandTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.observablecommandtest.v1.EchoValueAfterDelay_Parameters)
  })
_sym_db.RegisterMessage(EchoValueAfterDelay_Parameters)

EchoValueAfterDelay_Responses = _reflection.GeneratedProtocolMessageType('EchoValueAfterDelay_Responses', (_message.Message,), {
  'DESCRIPTOR' : _ECHOVALUEAFTERDELAY_RESPONSES,
  '__module__' : 'ObservableCommandTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.observablecommandtest.v1.EchoValueAfterDelay_Responses)
  })
_sym_db.RegisterMessage(EchoValueAfterDelay_Responses)

_OBSERVABLECOMMANDTEST = DESCRIPTOR.services_by_name['ObservableCommandTest']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _COUNT_PARAMETERS._serialized_start=106
  _COUNT_PARAMETERS._serialized_end=213
  _COUNT_RESPONSES._serialized_start=215
  _COUNT_RESPONSES._serialized_end=292
  _COUNT_INTERMEDIATERESPONSES._serialized_start=294
  _COUNT_INTERMEDIATERESPONSES._serialized_end=382
  _ECHOVALUEAFTERDELAY_PARAMETERS._serialized_start=384
  _ECHOVALUEAFTERDELAY_PARAMETERS._serialized_end=509
  _ECHOVALUEAFTERDELAY_RESPONSES._serialized_start=511
  _ECHOVALUEAFTERDELAY_RESPONSES._serialized_end=598
  _OBSERVABLECOMMANDTEST._serialized_start=601
  _OBSERVABLECOMMANDTEST._serialized_end=1585
# @@protoc_insertion_point(module_scope)
