# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: SiLAFramework.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x13SiLAFramework.proto\x12\x16sila2.org.silastandard"\x17\n\x06String\x12\r\n\x05value\x18\x01 \x01(\t"\x18\n\x07Integer\x12\r\n\x05value\x18\x01 \x01(\x03"\x15\n\x04Real\x12\r\n\x05value\x18\x01 \x01(\x01"\x18\n\x07\x42oolean\x12\r\n\x05value\x18\x01 \x01(\x08"@\n\x06\x42inary\x12\x0f\n\x05value\x18\x01 \x01(\x0cH\x00\x12\x1c\n\x12\x62inaryTransferUUID\x18\x02 \x01(\tH\x00\x42\x07\n\x05union"d\n\x04\x44\x61te\x12\x0b\n\x03\x64\x61y\x18\x01 \x01(\r\x12\r\n\x05month\x18\x02 \x01(\r\x12\x0c\n\x04year\x18\x03 \x01(\r\x12\x32\n\x08timezone\x18\x04 \x01(\x0b\x32 .sila2.org.silastandard.Timezone"h\n\x04Time\x12\x0e\n\x06second\x18\x01 \x01(\r\x12\x0e\n\x06minute\x18\x02 \x01(\r\x12\x0c\n\x04hour\x18\x03 \x01(\r\x12\x32\n\x08timezone\x18\x04 \x01(\x0b\x32 .sila2.org.silastandard.Timezone"\x97\x01\n\tTimestamp\x12\x0e\n\x06second\x18\x01 \x01(\r\x12\x0e\n\x06minute\x18\x02 \x01(\r\x12\x0c\n\x04hour\x18\x03 \x01(\r\x12\x0b\n\x03\x64\x61y\x18\x04 \x01(\r\x12\r\n\x05month\x18\x05 \x01(\r\x12\x0c\n\x04year\x18\x06 \x01(\r\x12\x32\n\x08timezone\x18\x07 \x01(\x0b\x32 .sila2.org.silastandard.Timezone"*\n\x08Timezone\x12\r\n\x05hours\x18\x01 \x01(\x05\x12\x0f\n\x07minutes\x18\x02 \x01(\r"$\n\x03\x41ny\x12\x0c\n\x04type\x18\x01 \x01(\t\x12\x0f\n\x07payload\x18\x02 \x01(\x0c"*\n\x08\x44uration\x12\x0f\n\x07seconds\x18\x01 \x01(\x03\x12\r\n\x05nanos\x18\x02 \x01(\x05"%\n\x14\x43ommandExecutionUUID\x12\r\n\x05value\x18\x01 \x01(\t"\xa0\x01\n\x13\x43ommandConfirmation\x12J\n\x14\x63ommandExecutionUUID\x18\x01 \x01(\x0b\x32,.sila2.org.silastandard.CommandExecutionUUID\x12=\n\x13lifetimeOfExecution\x18\x02 \x01(\x0b\x32 .sila2.org.silastandard.Duration"\xf3\x02\n\rExecutionInfo\x12J\n\rcommandStatus\x18\x01 \x01(\x0e\x32\x33.sila2.org.silastandard.ExecutionInfo.CommandStatus\x12\x32\n\x0cprogressInfo\x18\x02 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\x12@\n\x16\x65stimatedRemainingTime\x18\x03 \x01(\x0b\x32 .sila2.org.silastandard.Duration\x12\x44\n\x1aupdatedLifetimeOfExecution\x18\x04 \x01(\x0b\x32 .sila2.org.silastandard.Duration"Z\n\rCommandStatus\x12\x0b\n\x07waiting\x10\x00\x12\x0b\n\x07running\x10\x01\x12\x18\n\x14\x66inishedSuccessfully\x10\x02\x12\x15\n\x11\x66inishedWithError\x10\x03"\xbe\x02\n\tSiLAError\x12\x42\n\x0fvalidationError\x18\x01 \x01(\x0b\x32\'.sila2.org.silastandard.ValidationErrorH\x00\x12N\n\x15\x64\x65\x66inedExecutionError\x18\x02 \x01(\x0b\x32-.sila2.org.silastandard.DefinedExecutionErrorH\x00\x12R\n\x17undefinedExecutionError\x18\x03 \x01(\x0b\x32/.sila2.org.silastandard.UndefinedExecutionErrorH\x00\x12@\n\x0e\x66rameworkError\x18\x04 \x01(\x0b\x32&.sila2.org.silastandard.FrameworkErrorH\x00\x42\x07\n\x05\x65rror"5\n\x0fValidationError\x12\x11\n\tparameter\x18\x01 \x01(\t\x12\x0f\n\x07message\x18\x02 \x01(\t"A\n\x15\x44\x65\x66inedExecutionError\x12\x17\n\x0f\x65rrorIdentifier\x18\x01 \x01(\t\x12\x0f\n\x07message\x18\x02 \x01(\t"*\n\x17UndefinedExecutionError\x12\x0f\n\x07message\x18\x01 \x01(\t"\x8f\x02\n\x0e\x46rameworkError\x12\x43\n\terrorType\x18\x01 \x01(\x0e\x32\x30.sila2.org.silastandard.FrameworkError.ErrorType\x12\x0f\n\x07message\x18\x02 \x01(\t"\xa6\x01\n\tErrorType\x12"\n\x1e\x43OMMAND_EXECUTION_NOT_ACCEPTED\x10\x00\x12"\n\x1eINVALID_COMMAND_EXECUTION_UUID\x10\x01\x12"\n\x1e\x43OMMAND_EXECUTION_NOT_FINISHED\x10\x02\x12\x14\n\x10INVALID_METADATA\x10\x03\x12\x17\n\x13NO_METADATA_ALLOWED\x10\x04\x42\x0f\x42\rSiLAFrameworkb\x06proto3'
)


_STRING = DESCRIPTOR.message_types_by_name["String"]
_INTEGER = DESCRIPTOR.message_types_by_name["Integer"]
_REAL = DESCRIPTOR.message_types_by_name["Real"]
_BOOLEAN = DESCRIPTOR.message_types_by_name["Boolean"]
_BINARY = DESCRIPTOR.message_types_by_name["Binary"]
_DATE = DESCRIPTOR.message_types_by_name["Date"]
_TIME = DESCRIPTOR.message_types_by_name["Time"]
_TIMESTAMP = DESCRIPTOR.message_types_by_name["Timestamp"]
_TIMEZONE = DESCRIPTOR.message_types_by_name["Timezone"]
_ANY = DESCRIPTOR.message_types_by_name["Any"]
_DURATION = DESCRIPTOR.message_types_by_name["Duration"]
_COMMANDEXECUTIONUUID = DESCRIPTOR.message_types_by_name["CommandExecutionUUID"]
_COMMANDCONFIRMATION = DESCRIPTOR.message_types_by_name["CommandConfirmation"]
_EXECUTIONINFO = DESCRIPTOR.message_types_by_name["ExecutionInfo"]
_SILAERROR = DESCRIPTOR.message_types_by_name["SiLAError"]
_VALIDATIONERROR = DESCRIPTOR.message_types_by_name["ValidationError"]
_DEFINEDEXECUTIONERROR = DESCRIPTOR.message_types_by_name["DefinedExecutionError"]
_UNDEFINEDEXECUTIONERROR = DESCRIPTOR.message_types_by_name["UndefinedExecutionError"]
_FRAMEWORKERROR = DESCRIPTOR.message_types_by_name["FrameworkError"]
_EXECUTIONINFO_COMMANDSTATUS = _EXECUTIONINFO.enum_types_by_name["CommandStatus"]
_FRAMEWORKERROR_ERRORTYPE = _FRAMEWORKERROR.enum_types_by_name["ErrorType"]
String = _reflection.GeneratedProtocolMessageType(
    "String",
    (_message.Message,),
    {
        "DESCRIPTOR": _STRING,
        "__module__": "SiLAFramework_pb2"
        # @@protoc_insertion_point(class_scope:sila2.org.silastandard.String)
    },
)
_sym_db.RegisterMessage(String)

Integer = _reflection.GeneratedProtocolMessageType(
    "Integer",
    (_message.Message,),
    {
        "DESCRIPTOR": _INTEGER,
        "__module__": "SiLAFramework_pb2"
        # @@protoc_insertion_point(class_scope:sila2.org.silastandard.Integer)
    },
)
_sym_db.RegisterMessage(Integer)

Real = _reflection.GeneratedProtocolMessageType(
    "Real",
    (_message.Message,),
    {
        "DESCRIPTOR": _REAL,
        "__module__": "SiLAFramework_pb2"
        # @@protoc_insertion_point(class_scope:sila2.org.silastandard.Real)
    },
)
_sym_db.RegisterMessage(Real)

Boolean = _reflection.GeneratedProtocolMessageType(
    "Boolean",
    (_message.Message,),
    {
        "DESCRIPTOR": _BOOLEAN,
        "__module__": "SiLAFramework_pb2"
        # @@protoc_insertion_point(class_scope:sila2.org.silastandard.Boolean)
    },
)
_sym_db.RegisterMessage(Boolean)

Binary = _reflection.GeneratedProtocolMessageType(
    "Binary",
    (_message.Message,),
    {
        "DESCRIPTOR": _BINARY,
        "__module__": "SiLAFramework_pb2"
        # @@protoc_insertion_point(class_scope:sila2.org.silastandard.Binary)
    },
)
_sym_db.RegisterMessage(Binary)

Date = _reflection.GeneratedProtocolMessageType(
    "Date",
    (_message.Message,),
    {
        "DESCRIPTOR": _DATE,
        "__module__": "SiLAFramework_pb2"
        # @@protoc_insertion_point(class_scope:sila2.org.silastandard.Date)
    },
)
_sym_db.RegisterMessage(Date)

Time = _reflection.GeneratedProtocolMessageType(
    "Time",
    (_message.Message,),
    {
        "DESCRIPTOR": _TIME,
        "__module__": "SiLAFramework_pb2"
        # @@protoc_insertion_point(class_scope:sila2.org.silastandard.Time)
    },
)
_sym_db.RegisterMessage(Time)

Timestamp = _reflection.GeneratedProtocolMessageType(
    "Timestamp",
    (_message.Message,),
    {
        "DESCRIPTOR": _TIMESTAMP,
        "__module__": "SiLAFramework_pb2"
        # @@protoc_insertion_point(class_scope:sila2.org.silastandard.Timestamp)
    },
)
_sym_db.RegisterMessage(Timestamp)

Timezone = _reflection.GeneratedProtocolMessageType(
    "Timezone",
    (_message.Message,),
    {
        "DESCRIPTOR": _TIMEZONE,
        "__module__": "SiLAFramework_pb2"
        # @@protoc_insertion_point(class_scope:sila2.org.silastandard.Timezone)
    },
)
_sym_db.RegisterMessage(Timezone)

Any = _reflection.GeneratedProtocolMessageType(
    "Any",
    (_message.Message,),
    {
        "DESCRIPTOR": _ANY,
        "__module__": "SiLAFramework_pb2"
        # @@protoc_insertion_point(class_scope:sila2.org.silastandard.Any)
    },
)
_sym_db.RegisterMessage(Any)

Duration = _reflection.GeneratedProtocolMessageType(
    "Duration",
    (_message.Message,),
    {
        "DESCRIPTOR": _DURATION,
        "__module__": "SiLAFramework_pb2"
        # @@protoc_insertion_point(class_scope:sila2.org.silastandard.Duration)
    },
)
_sym_db.RegisterMessage(Duration)

CommandExecutionUUID = _reflection.GeneratedProtocolMessageType(
    "CommandExecutionUUID",
    (_message.Message,),
    {
        "DESCRIPTOR": _COMMANDEXECUTIONUUID,
        "__module__": "SiLAFramework_pb2"
        # @@protoc_insertion_point(class_scope:sila2.org.silastandard.CommandExecutionUUID)
    },
)
_sym_db.RegisterMessage(CommandExecutionUUID)

CommandConfirmation = _reflection.GeneratedProtocolMessageType(
    "CommandConfirmation",
    (_message.Message,),
    {
        "DESCRIPTOR": _COMMANDCONFIRMATION,
        "__module__": "SiLAFramework_pb2"
        # @@protoc_insertion_point(class_scope:sila2.org.silastandard.CommandConfirmation)
    },
)
_sym_db.RegisterMessage(CommandConfirmation)

ExecutionInfo = _reflection.GeneratedProtocolMessageType(
    "ExecutionInfo",
    (_message.Message,),
    {
        "DESCRIPTOR": _EXECUTIONINFO,
        "__module__": "SiLAFramework_pb2"
        # @@protoc_insertion_point(class_scope:sila2.org.silastandard.ExecutionInfo)
    },
)
_sym_db.RegisterMessage(ExecutionInfo)

SiLAError = _reflection.GeneratedProtocolMessageType(
    "SiLAError",
    (_message.Message,),
    {
        "DESCRIPTOR": _SILAERROR,
        "__module__": "SiLAFramework_pb2"
        # @@protoc_insertion_point(class_scope:sila2.org.silastandard.SiLAError)
    },
)
_sym_db.RegisterMessage(SiLAError)

ValidationError = _reflection.GeneratedProtocolMessageType(
    "ValidationError",
    (_message.Message,),
    {
        "DESCRIPTOR": _VALIDATIONERROR,
        "__module__": "SiLAFramework_pb2"
        # @@protoc_insertion_point(class_scope:sila2.org.silastandard.ValidationError)
    },
)
_sym_db.RegisterMessage(ValidationError)

DefinedExecutionError = _reflection.GeneratedProtocolMessageType(
    "DefinedExecutionError",
    (_message.Message,),
    {
        "DESCRIPTOR": _DEFINEDEXECUTIONERROR,
        "__module__": "SiLAFramework_pb2"
        # @@protoc_insertion_point(class_scope:sila2.org.silastandard.DefinedExecutionError)
    },
)
_sym_db.RegisterMessage(DefinedExecutionError)

UndefinedExecutionError = _reflection.GeneratedProtocolMessageType(
    "UndefinedExecutionError",
    (_message.Message,),
    {
        "DESCRIPTOR": _UNDEFINEDEXECUTIONERROR,
        "__module__": "SiLAFramework_pb2"
        # @@protoc_insertion_point(class_scope:sila2.org.silastandard.UndefinedExecutionError)
    },
)
_sym_db.RegisterMessage(UndefinedExecutionError)

FrameworkError = _reflection.GeneratedProtocolMessageType(
    "FrameworkError",
    (_message.Message,),
    {
        "DESCRIPTOR": _FRAMEWORKERROR,
        "__module__": "SiLAFramework_pb2"
        # @@protoc_insertion_point(class_scope:sila2.org.silastandard.FrameworkError)
    },
)
_sym_db.RegisterMessage(FrameworkError)

if _descriptor._USE_C_DESCRIPTORS == False:

    DESCRIPTOR._options = None
    DESCRIPTOR._serialized_options = b"B\rSiLAFramework"
    _STRING._serialized_start = 47
    _STRING._serialized_end = 70
    _INTEGER._serialized_start = 72
    _INTEGER._serialized_end = 96
    _REAL._serialized_start = 98
    _REAL._serialized_end = 119
    _BOOLEAN._serialized_start = 121
    _BOOLEAN._serialized_end = 145
    _BINARY._serialized_start = 147
    _BINARY._serialized_end = 211
    _DATE._serialized_start = 213
    _DATE._serialized_end = 313
    _TIME._serialized_start = 315
    _TIME._serialized_end = 419
    _TIMESTAMP._serialized_start = 422
    _TIMESTAMP._serialized_end = 573
    _TIMEZONE._serialized_start = 575
    _TIMEZONE._serialized_end = 617
    _ANY._serialized_start = 619
    _ANY._serialized_end = 655
    _DURATION._serialized_start = 657
    _DURATION._serialized_end = 699
    _COMMANDEXECUTIONUUID._serialized_start = 701
    _COMMANDEXECUTIONUUID._serialized_end = 738
    _COMMANDCONFIRMATION._serialized_start = 741
    _COMMANDCONFIRMATION._serialized_end = 901
    _EXECUTIONINFO._serialized_start = 904
    _EXECUTIONINFO._serialized_end = 1275
    _EXECUTIONINFO_COMMANDSTATUS._serialized_start = 1185
    _EXECUTIONINFO_COMMANDSTATUS._serialized_end = 1275
    _SILAERROR._serialized_start = 1278
    _SILAERROR._serialized_end = 1596
    _VALIDATIONERROR._serialized_start = 1598
    _VALIDATIONERROR._serialized_end = 1651
    _DEFINEDEXECUTIONERROR._serialized_start = 1653
    _DEFINEDEXECUTIONERROR._serialized_end = 1718
    _UNDEFINEDEXECUTIONERROR._serialized_start = 1720
    _UNDEFINEDEXECUTIONERROR._serialized_end = 1762
    _FRAMEWORKERROR._serialized_start = 1765
    _FRAMEWORKERROR._serialized_end = 2036
    _FRAMEWORKERROR_ERRORTYPE._serialized_start = 1870
    _FRAMEWORKERROR_ERRORTYPE._serialized_end = 2036
# @@protoc_insertion_point(module_scope)
