"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""
from . import SiLABinaryTransfer_pb2
import abc
import grpc
import typing

class BinaryUploadStub:
    def __init__(self, channel: grpc.Channel) -> None: ...
    CreateBinary: grpc.UnaryUnaryMultiCallable[
        SiLABinaryTransfer_pb2.CreateBinaryRequest, SiLABinaryTransfer_pb2.CreateBinaryResponse
    ]

    UploadChunk: grpc.StreamStreamMultiCallable[
        SiLABinaryTransfer_pb2.UploadChunkRequest, SiLABinaryTransfer_pb2.UploadChunkResponse
    ]

    DeleteBinary: grpc.UnaryUnaryMultiCallable[
        SiLABinaryTransfer_pb2.DeleteBinaryRequest, SiLABinaryTransfer_pb2.DeleteBinaryResponse
    ]

class BinaryUploadServicer(metaclass=abc.ABCMeta):
    @abc.abstractmethod
    def CreateBinary(
        self,
        request: SiLABinaryTransfer_pb2.CreateBinaryRequest,
        context: grpc.ServicerContext,
    ) -> SiLABinaryTransfer_pb2.CreateBinaryResponse: ...
    @abc.abstractmethod
    def UploadChunk(
        self,
        request_iterator: typing.Iterator[SiLABinaryTransfer_pb2.UploadChunkRequest],
        context: grpc.ServicerContext,
    ) -> typing.Iterator[SiLABinaryTransfer_pb2.UploadChunkResponse]: ...
    @abc.abstractmethod
    def DeleteBinary(
        self,
        request: SiLABinaryTransfer_pb2.DeleteBinaryRequest,
        context: grpc.ServicerContext,
    ) -> SiLABinaryTransfer_pb2.DeleteBinaryResponse: ...

def add_BinaryUploadServicer_to_server(servicer: BinaryUploadServicer, server: grpc.Server) -> None: ...

class BinaryDownloadStub:
    def __init__(self, channel: grpc.Channel) -> None: ...
    GetBinaryInfo: grpc.UnaryUnaryMultiCallable[
        SiLABinaryTransfer_pb2.GetBinaryInfoRequest, SiLABinaryTransfer_pb2.GetBinaryInfoResponse
    ]

    GetChunk: grpc.StreamStreamMultiCallable[
        SiLABinaryTransfer_pb2.GetChunkRequest, SiLABinaryTransfer_pb2.GetChunkResponse
    ]

    DeleteBinary: grpc.UnaryUnaryMultiCallable[
        SiLABinaryTransfer_pb2.DeleteBinaryRequest, SiLABinaryTransfer_pb2.DeleteBinaryResponse
    ]

class BinaryDownloadServicer(metaclass=abc.ABCMeta):
    @abc.abstractmethod
    def GetBinaryInfo(
        self,
        request: SiLABinaryTransfer_pb2.GetBinaryInfoRequest,
        context: grpc.ServicerContext,
    ) -> SiLABinaryTransfer_pb2.GetBinaryInfoResponse: ...
    @abc.abstractmethod
    def GetChunk(
        self,
        request_iterator: typing.Iterator[SiLABinaryTransfer_pb2.GetChunkRequest],
        context: grpc.ServicerContext,
    ) -> typing.Iterator[SiLABinaryTransfer_pb2.GetChunkResponse]: ...
    @abc.abstractmethod
    def DeleteBinary(
        self,
        request: SiLABinaryTransfer_pb2.DeleteBinaryRequest,
        context: grpc.ServicerContext,
    ) -> SiLABinaryTransfer_pb2.DeleteBinaryResponse: ...

def add_BinaryDownloadServicer_to_server(servicer: BinaryDownloadServicer, server: grpc.Server) -> None: ...
