"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""
from . import SiLAFramework_pb2
import builtins
import google.protobuf.descriptor
import google.protobuf.message
import typing
import typing_extensions

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor

class CommandWithoutParametersAndResponses_Parameters(google.protobuf.message.Message):
    """Parameters for CommandWithoutParametersAndResponses"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    def __init__(self,
        ) -> None: ...
global___CommandWithoutParametersAndResponses_Parameters = CommandWithoutParametersAndResponses_Parameters

class CommandWithoutParametersAndResponses_Responses(google.protobuf.message.Message):
    """Responses of CommandWithoutParametersAndResponses"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    def __init__(self,
        ) -> None: ...
global___CommandWithoutParametersAndResponses_Responses = CommandWithoutParametersAndResponses_Responses

class ConvertIntegerToString_Parameters(google.protobuf.message.Message):
    """Parameters for ConvertIntegerToString"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    INTEGER_FIELD_NUMBER: builtins.int
    @property
    def Integer(self) -> SiLAFramework_pb2.Integer:
        """An integer, e.g. 12345"""
        pass
    def __init__(self,
        *,
        Integer: typing.Optional[SiLAFramework_pb2.Integer] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["Integer",b"Integer"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["Integer",b"Integer"]) -> None: ...
global___ConvertIntegerToString_Parameters = ConvertIntegerToString_Parameters

class ConvertIntegerToString_Responses(google.protobuf.message.Message):
    """Responses of ConvertIntegerToString"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    STRINGREPRESENTATION_FIELD_NUMBER: builtins.int
    @property
    def StringRepresentation(self) -> SiLAFramework_pb2.String:
        """The string representation of the given integer, e.g. '12345'"""
        pass
    def __init__(self,
        *,
        StringRepresentation: typing.Optional[SiLAFramework_pb2.String] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["StringRepresentation",b"StringRepresentation"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["StringRepresentation",b"StringRepresentation"]) -> None: ...
global___ConvertIntegerToString_Responses = ConvertIntegerToString_Responses

class JoinIntegerAndString_Parameters(google.protobuf.message.Message):
    """Parameters for JoinIntegerAndString"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    INTEGER_FIELD_NUMBER: builtins.int
    STRING_FIELD_NUMBER: builtins.int
    @property
    def Integer(self) -> SiLAFramework_pb2.Integer:
        """An integer, e.g. 123"""
        pass
    @property
    def String(self) -> SiLAFramework_pb2.String:
        """A string, e.g. 'abc'"""
        pass
    def __init__(self,
        *,
        Integer: typing.Optional[SiLAFramework_pb2.Integer] = ...,
        String: typing.Optional[SiLAFramework_pb2.String] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["Integer",b"Integer","String",b"String"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["Integer",b"Integer","String",b"String"]) -> None: ...
global___JoinIntegerAndString_Parameters = JoinIntegerAndString_Parameters

class JoinIntegerAndString_Responses(google.protobuf.message.Message):
    """Responses of JoinIntegerAndString"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    JOINEDPARAMETERS_FIELD_NUMBER: builtins.int
    @property
    def JoinedParameters(self) -> SiLAFramework_pb2.String:
        """Both parameters joined as string (e.g. '123abc')"""
        pass
    def __init__(self,
        *,
        JoinedParameters: typing.Optional[SiLAFramework_pb2.String] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["JoinedParameters",b"JoinedParameters"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["JoinedParameters",b"JoinedParameters"]) -> None: ...
global___JoinIntegerAndString_Responses = JoinIntegerAndString_Responses

class SplitStringAfterFirstCharacter_Parameters(google.protobuf.message.Message):
    """Parameters for SplitStringAfterFirstCharacter"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    STRING_FIELD_NUMBER: builtins.int
    @property
    def String(self) -> SiLAFramework_pb2.String:
        """A string, e.g. 'abcde'"""
        pass
    def __init__(self,
        *,
        String: typing.Optional[SiLAFramework_pb2.String] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["String",b"String"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["String",b"String"]) -> None: ...
global___SplitStringAfterFirstCharacter_Parameters = SplitStringAfterFirstCharacter_Parameters

class SplitStringAfterFirstCharacter_Responses(google.protobuf.message.Message):
    """Responses of SplitStringAfterFirstCharacter"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    FIRSTCHARACTER_FIELD_NUMBER: builtins.int
    REMAINDER_FIELD_NUMBER: builtins.int
    @property
    def FirstCharacter(self) -> SiLAFramework_pb2.String:
        """The first character, e.g. 'a', or an empty string if the input was empty"""
        pass
    @property
    def Remainder(self) -> SiLAFramework_pb2.String:
        """The remainder, e.g. 'bcde', or an empty string if the input was shorter that two characters"""
        pass
    def __init__(self,
        *,
        FirstCharacter: typing.Optional[SiLAFramework_pb2.String] = ...,
        Remainder: typing.Optional[SiLAFramework_pb2.String] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["FirstCharacter",b"FirstCharacter","Remainder",b"Remainder"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["FirstCharacter",b"FirstCharacter","Remainder",b"Remainder"]) -> None: ...
global___SplitStringAfterFirstCharacter_Responses = SplitStringAfterFirstCharacter_Responses
