# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: UnobservablePropertyTest.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1eUnobservablePropertyTest.proto\x12\x37sila2.org.silastandard.test.unobservablepropertytest.v1\x1a\x13SiLAFramework.proto\"#\n!Get_AnswerToEverything_Parameters\"_\n Get_AnswerToEverything_Responses\x12;\n\x12\x41nswerToEverything\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"!\n\x1fGet_SecondsSince1970_Parameters\"[\n\x1eGet_SecondsSince1970_Responses\x12\x39\n\x10SecondsSince1970\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer2\xbc\x03\n\x18UnobservablePropertyTest\x12\xd1\x01\n\x16Get_AnswerToEverything\x12Z.sila2.org.silastandard.test.unobservablepropertytest.v1.Get_AnswerToEverything_Parameters\x1aY.sila2.org.silastandard.test.unobservablepropertytest.v1.Get_AnswerToEverything_Responses\"\x00\x12\xcb\x01\n\x14Get_SecondsSince1970\x12X.sila2.org.silastandard.test.unobservablepropertytest.v1.Get_SecondsSince1970_Parameters\x1aW.sila2.org.silastandard.test.unobservablepropertytest.v1.Get_SecondsSince1970_Responses\"\x00\x62\x06proto3')



_GET_ANSWERTOEVERYTHING_PARAMETERS = DESCRIPTOR.message_types_by_name['Get_AnswerToEverything_Parameters']
_GET_ANSWERTOEVERYTHING_RESPONSES = DESCRIPTOR.message_types_by_name['Get_AnswerToEverything_Responses']
_GET_SECONDSSINCE1970_PARAMETERS = DESCRIPTOR.message_types_by_name['Get_SecondsSince1970_Parameters']
_GET_SECONDSSINCE1970_RESPONSES = DESCRIPTOR.message_types_by_name['Get_SecondsSince1970_Responses']
Get_AnswerToEverything_Parameters = _reflection.GeneratedProtocolMessageType('Get_AnswerToEverything_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_ANSWERTOEVERYTHING_PARAMETERS,
  '__module__' : 'UnobservablePropertyTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.unobservablepropertytest.v1.Get_AnswerToEverything_Parameters)
  })
_sym_db.RegisterMessage(Get_AnswerToEverything_Parameters)

Get_AnswerToEverything_Responses = _reflection.GeneratedProtocolMessageType('Get_AnswerToEverything_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_ANSWERTOEVERYTHING_RESPONSES,
  '__module__' : 'UnobservablePropertyTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.unobservablepropertytest.v1.Get_AnswerToEverything_Responses)
  })
_sym_db.RegisterMessage(Get_AnswerToEverything_Responses)

Get_SecondsSince1970_Parameters = _reflection.GeneratedProtocolMessageType('Get_SecondsSince1970_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_SECONDSSINCE1970_PARAMETERS,
  '__module__' : 'UnobservablePropertyTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.unobservablepropertytest.v1.Get_SecondsSince1970_Parameters)
  })
_sym_db.RegisterMessage(Get_SecondsSince1970_Parameters)

Get_SecondsSince1970_Responses = _reflection.GeneratedProtocolMessageType('Get_SecondsSince1970_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_SECONDSSINCE1970_RESPONSES,
  '__module__' : 'UnobservablePropertyTest_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.test.unobservablepropertytest.v1.Get_SecondsSince1970_Responses)
  })
_sym_db.RegisterMessage(Get_SecondsSince1970_Responses)

_UNOBSERVABLEPROPERTYTEST = DESCRIPTOR.services_by_name['UnobservablePropertyTest']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _GET_ANSWERTOEVERYTHING_PARAMETERS._serialized_start=112
  _GET_ANSWERTOEVERYTHING_PARAMETERS._serialized_end=147
  _GET_ANSWERTOEVERYTHING_RESPONSES._serialized_start=149
  _GET_ANSWERTOEVERYTHING_RESPONSES._serialized_end=244
  _GET_SECONDSSINCE1970_PARAMETERS._serialized_start=246
  _GET_SECONDSSINCE1970_PARAMETERS._serialized_end=279
  _GET_SECONDSSINCE1970_RESPONSES._serialized_start=281
  _GET_SECONDSSINCE1970_RESPONSES._serialized_end=372
  _UNOBSERVABLEPROPERTYTEST._serialized_start=375
  _UNOBSERVABLEPROPERTYTEST._serialized_end=819
# @@protoc_insertion_point(module_scope)
